<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' inline='true' name='federated.1jxp5m91g7n9mz158nhhj02czerk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geometries' name='ogrdirect.03nu23x0mv6kd51024nvq0nsbm10'>
            <connection class='ogrdirect' directory='/Users/user/projects/data' filename='geometries.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='2024-11-15_12-40-18_transformed' name='textscan.02mp4sb1d1tvpw18ioin91hlh56a'>
            <connection class='textscan' directory='/Users/user/projects/projects/dana-data/data/2024-11-15' filename='2024-11-15_12-40-18_transformed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='desagregado' name='textscan.1z0p5cu0r4kam90zpd9lv01ls6gx'>
            <connection class='textscan' directory='/Users/user/projects/projects/dana-data/tableau-visuals' filename='desagregado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02mp4sb1d1tvpw18ioin91hlh56a' name='2024-11-15_12-40-18_transformed.csv' table='[2024-11-15_12-40-18_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='nombre_grupo' ordinal='0' />
              <column datatype='string' name='_id' ordinal='1' />
              <column datatype='string' name='groupId' ordinal='2' />
              <column datatype='string' name='missionId' ordinal='3' />
              <column datatype='string' name='userId' ordinal='4' />
              <column datatype='string' name='layerId' ordinal='5' />
              <column datatype='string' name='featureId' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='datetime' name='statusChangedAt' ordinal='9' />
              <column datatype='datetime' name='resultChangedAt' ordinal='10' />
              <column datatype='datetime' name='formChangedAt' ordinal='11' />
              <column datatype='datetime' name='createdAt' ordinal='12' />
              <column datatype='integer' name='datosSotano.inundado' ordinal='13' />
              <column datatype='integer' name='datosSotano.deformacion.danos' ordinal='14' />
              <column datatype='integer' name='datosSotano.deformacion.actuacion' ordinal='15' />
              <column datatype='integer' name='datosSotano.fisuras.danos' ordinal='16' />
              <column datatype='integer' name='datosSotano.fisuras.actuacion' ordinal='17' />
              <column datatype='integer' name='datosSotano.desprendimientos.danos' ordinal='18' />
              <column datatype='integer' name='datosSotano.desprendimientos.actuacion' ordinal='19' />
              <column datatype='integer' name='datosSotano.humedadAmbiente.danos' ordinal='20' />
              <column datatype='string' name='datosSotano.humedadAmbiente.zona' ordinal='21' />
              <column datatype='string' name='datosSotano.humedadAmbiente.comentarios' ordinal='22' />
              <column datatype='integer' name='datosSotano.instalacionesSaneamientos.danos' ordinal='23' />
              <column datatype='integer' name='datosSotano.instalacionesAbastecimientos.danos' ordinal='24' />
              <column datatype='integer' name='datosSotano.instalacionesElectricidad.danos' ordinal='25' />
              <column datatype='integer' name='datosSotano.instalacionesGas.danos' ordinal='26' />
              <column datatype='string' name='datosSotano.observaciones' ordinal='27' />
              <column datatype='integer' name='datosPlantaBaja.deformacion.danos' ordinal='28' />
              <column datatype='integer' name='datosPlantaBaja.deformacion.actuacion' ordinal='29' />
              <column datatype='string' name='datosPlantaBaja.deformacion.comentarios' ordinal='30' />
              <column datatype='integer' name='datosPlantaBaja.fisuras.danos' ordinal='31' />
              <column datatype='integer' name='datosPlantaBaja.fisuras.actuacion' ordinal='32' />
              <column datatype='integer' name='datosPlantaBaja.desprendimientos.danos' ordinal='33' />
              <column datatype='integer' name='datosPlantaBaja.desprendimientos.actuacion' ordinal='34' />
              <column datatype='integer' name='datosPlantaBaja.humedadAmbiente.danos' ordinal='35' />
              <column datatype='string' name='datosPlantaBaja.humedadAmbiente.zona' ordinal='36' />
              <column datatype='integer' name='datosPlantaBaja.instalacionesSaneamientos.danos' ordinal='37' />
              <column datatype='integer' name='datosPlantaBaja.instalacionesAbastecimientos.danos' ordinal='38' />
              <column datatype='integer' name='datosPlantaBaja.instalacionesElectricidad.danos' ordinal='39' />
              <column datatype='integer' name='datosPlantaBaja.instalacionesGas.danos' ordinal='40' />
              <column datatype='integer' name='datosPlantaBaja.accesibilidad.danos' ordinal='41' />
              <column datatype='string' name='datosPlantaBaja.accesibilidad.zona' ordinal='42' />
              <column datatype='integer' name='datosPlantaBaja.espaciosNoOperativos.cocina' ordinal='43' />
              <column datatype='integer' name='datosPlantaBaja.espaciosNoOperativos.banos' ordinal='44' />
              <column datatype='integer' name='datosPlantaBaja.espaciosNoOperativos.dormitorios' ordinal='45' />
              <column datatype='integer' name='datosPlantaBaja.espaciosNoOperativos.estar' ordinal='46' />
              <column datatype='integer' name='datosPlantaBaja.espaciosNoOperativos.exterior' ordinal='47' />
              <column datatype='integer' name='datosFachada.seguridadCiudadana.danos' ordinal='48' />
              <column datatype='integer' name='datosFachada.deformacion.danos' ordinal='49' />
              <column datatype='integer' name='datosFachada.deformacion.actuacion' ordinal='50' />
              <column datatype='integer' name='datosFachada.fisuras.danos' ordinal='51' />
              <column datatype='integer' name='datosFachada.fisuras.actuacion' ordinal='52' />
              <column datatype='integer' name='datosFachada.desprendimientos.danos' ordinal='53' />
              <column datatype='integer' name='datosFachada.desprendimientos.actuacion' ordinal='54' />
              <column datatype='integer' name='datosFachada.instalacionesSaneamientos.danos' ordinal='55' />
              <column datatype='integer' name='datosFachada.instalacionesAbastecimientos.danos' ordinal='56' />
              <column datatype='integer' name='datosFachada.instalacionesElectricidad.danos' ordinal='57' />
              <column datatype='integer' name='datosFachada.instalacionesGas.danos' ordinal='58' />
              <column datatype='integer' name='datosPerimetro.aceraPracticable' ordinal='59' />
              <column datatype='integer' name='datosPerimetro.mobiliarioUrbano' ordinal='60' />
              <column datatype='integer' name='datosPerimetro.vallado' ordinal='61' />
              <column datatype='string' name='observaciones' ordinal='62' />
              <column datatype='string' name='datosGeneralesEdificio.calle' ordinal='63' />
              <column datatype='integer' name='datosGeneralesEdificio.numero' ordinal='64' />
              <column datatype='integer' name='datosGeneralesEdificio.antiguedad' ordinal='65' />
              <column datatype='string' name='usosEdificio.usoPlantasAltas' ordinal='66' />
              <column datatype='string' name='usosEdificio.usoPlantaBaja' ordinal='67' />
              <column datatype='string' name='usosEdificio.otros' ordinal='68' />
              <column datatype='string' name='tipologiaEdificio.tipologia' ordinal='69' />
              <column datatype='integer' name='tipologiaEdificio.plantasSobreRasante' ordinal='70' />
              <column datatype='integer' name='tipologiaEdificio.plantasBajoRasante' ordinal='71' />
              <column datatype='string' name='datosRepresentanteEdificio.nombre' ordinal='72' />
              <column datatype='integer' name='datosRepresentanteEdificio.telefono' ordinal='73' />
              <column datatype='string' name='datosRepresentanteEdificio.email' ordinal='74' />
              <column datatype='string' name='datosRepresentanteEdificio.dni' ordinal='75' />
              <column datatype='string' name='tipoInspeccionEdificio.nombre' ordinal='76' />
              <column datatype='string' name='tipoInspeccionEdificio.observaciones' ordinal='77' />
              <column datatype='string' name='datosResponsableZona.nombre' ordinal='78' />
              <column datatype='integer' name='datosResponsableZona.telefono' ordinal='79' />
              <column datatype='integer' name='tecnicos.nColegiadoTecnico1' ordinal='80' />
              <column datatype='string' name='tecnicos.tecnico1' ordinal='81' />
              <column datatype='string' name='gml_id' ordinal='82' />
              <column datatype='datetime' name='inicioVidaUtil' ordinal='83' />
              <column datatype='string' name='condicionConstructiva' ordinal='84' />
              <column datatype='datetime' name='antiguedad' ordinal='85' />
              <column datatype='datetime' name='final' ordinal='86' />
              <column datatype='datetime' name='finalVidaUtil' ordinal='87' />
              <column datatype='string' name='infoCatastro' ordinal='88' />
              <column datatype='string' name='referencia' ordinal='89' />
              <column datatype='string' name='localId' ordinal='90' />
              <column datatype='string' name='nombre' ordinal='91' />
              <column datatype='real' name='precisionEstimadaGeometriaHorizontal' ordinal='92' />
              <column datatype='string' name='precisionEstimadaGeometriaHorizontal_uom' ordinal='93' />
              <column datatype='string' name='referenciaGeometriaHorizontal' ordinal='94' />
              <column datatype='real' name='referenciaGeometria' ordinal='95' />
              <column datatype='string' name='usoActual' ordinal='96' />
              <column datatype='real' name='unidadesConstructivas' ordinal='97' />
              <column datatype='real' name='viviendas' ordinal='98' />
              <column datatype='string' name='plantasEncimaSuelo' ordinal='99' />
              <column datatype='string' name='imagenCatastro' ordinal='100' />
              <column datatype='string' name='formato' ordinal='101' />
              <column datatype='string' name='estatusFuente' ordinal='102' />
              <column datatype='string' name='areaReferenciaOficial' ordinal='103' />
              <column datatype='real' name='valor' ordinal='104' />
              <column datatype='string' name='valor_uom' ordinal='105' />
              <column datatype='string' name='refcat' ordinal='106' />
              <column datatype='integer' name='via' ordinal='107' />
              <column datatype='integer' name='numeroMunicipio' ordinal='108' />
              <column datatype='real' name='numero' ordinal='109' />
              <column datatype='string' name='calle' ordinal='110' />
              <column datatype='string' name='direccion' ordinal='111' />
              <column datatype='string' name='nombreMunicipio' ordinal='112' />
              <column datatype='string' name='datosSotano.deformacion.zona' ordinal='113' />
              <column datatype='string' name='datosSotano.deformacion.comentarios' ordinal='114' />
              <column datatype='string' name='datosSotano.fisuras.zona' ordinal='115' />
              <column datatype='string' name='datosSotano.fisuras.comentarios' ordinal='116' />
              <column datatype='string' name='datosSotano.instalacionesSaneamientos.zona' ordinal='117' />
              <column datatype='string' name='datosSotano.instalacionesSaneamientos.comentarios' ordinal='118' />
              <column datatype='string' name='datosSotano.instalacionesElectricidad.zona' ordinal='119' />
              <column datatype='string' name='datosSotano.instalacionesElectricidad.comentarios' ordinal='120' />
              <column datatype='string' name='datosPlantaBaja.humedadAmbiente.comentarios' ordinal='121' />
              <column datatype='string' name='datosPlantaBaja.instalacionesSaneamientos.zona' ordinal='122' />
              <column datatype='string' name='datosPlantaBaja.instalacionesSaneamientos.comentarios' ordinal='123' />
              <column datatype='string' name='datosPlantaBaja.instalacionesElectricidad.comentarios' ordinal='124' />
              <column datatype='string' name='datosPlantaBaja.accesibilidad.comentarios' ordinal='125' />
              <column datatype='string' name='datosPlantaBaja.observaciones' ordinal='126' />
              <column datatype='string' name='datosFachada.observaciones' ordinal='127' />
              <column datatype='integer' name='tecnicos.nColegiadoTecnico2' ordinal='128' />
              <column datatype='string' name='datosPerimetro.observaciones' ordinal='129' />
              <column datatype='datetime' name='tecnicos.fechaInspeccion' ordinal='130' />
              <column datatype='string' name='datosPlantaBaja.desprendimientos.zona' ordinal='131' />
              <column datatype='string' name='datosPlantaBaja.desprendimientos.comentarios' ordinal='132' />
              <column datatype='string' name='datosPlantaBaja.deformacion.zona' ordinal='133' />
              <column datatype='string' name='datosPlantaBaja.fisuras.zona' ordinal='134' />
              <column datatype='string' name='datosPlantaBaja.fisuras.comentarios' ordinal='135' />
              <column datatype='string' name='datosSotano.desprendimientos.comentarios' ordinal='136' />
              <column datatype='string' name='tecnicos.tecnico2' ordinal='137' />
              <column datatype='string' name='datosSotano.instalacionesAbastecimientos.zona' ordinal='138' />
              <column datatype='string' name='datosSotano.instalacionesAbastecimientos.comentarios' ordinal='139' />
              <column datatype='string' name='datosPlantaBaja.instalacionesElectricidad.zona' ordinal='140' />
              <column datatype='string' name='datosFachada.seguridadCiudadana.comentarios' ordinal='141' />
              <column datatype='string' name='datosGeneralesEdificio.nombreEdificio' ordinal='142' />
              <column datatype='string' name='datosSotano.desprendimientos.zona' ordinal='143' />
              <column datatype='string' name='datosPlantaBaja.instalacionesGas.zona' ordinal='144' />
              <column datatype='string' name='datosFachada.instalacionesGas.zona' ordinal='145' />
              <column datatype='string' name='datosFachada.deformacion.zona' ordinal='146' />
              <column datatype='string' name='datosFachada.deformacion.comentarios' ordinal='147' />
              <column datatype='string' name='datosFachada.desprendimientos.comentarios' ordinal='148' />
              <column datatype='string' name='datosFachada.desprendimientos.zona' ordinal='149' />
              <column datatype='string' name='datosFachada.instalacionesGas.comentarios' ordinal='150' />
              <column datatype='string' name='datosPlantaBaja.instalacionesAbastecimientos.zona' ordinal='151' />
              <column datatype='string' name='datosPlantaBaja.instalacionesAbastecimientos.comentarios' ordinal='152' />
              <column datatype='string' name='datosPlantaBaja.espaciosNoOperativos.comentarios' ordinal='153' />
              <column datatype='string' name='datosFachada.fisuras.zona' ordinal='154' />
              <column datatype='string' name='datosFachada.fisuras.comentarios' ordinal='155' />
              <column datatype='real' name='usosEdificio.sinAcceso' ordinal='156' />
              <column datatype='integer' name='datosFachada.cotaAgua' ordinal='157' />
              <column datatype='string' name='datosFachada.instalacionesElectricidad.zona' ordinal='158' />
              <column datatype='string' name='datosFachada.instalacionesElectricidad.comentarios' ordinal='159' />
              <column datatype='string' name='datosFachada.instalacionesSaneamientos.zona' ordinal='160' />
              <column datatype='string' name='datosSotano.instalacionesGas.comentarios' ordinal='161' />
              <column datatype='string' name='datosSotano.instalacionesGas.zona' ordinal='162' />
              <column datatype='string' name='datosGeneralesEdificio.proteccion' ordinal='163' />
              <column datatype='real' name='fid' ordinal='164' />
              <column datatype='integer' name='id' ordinal='165' />
              <column datatype='integer' name='codigo' ordinal='166' />
              <column datatype='string' name='denominacion' ordinal='167' />
              <column datatype='integer' name='codprovmun' ordinal='168' />
              <column datatype='string' name='noms_mun' ordinal='169' />
              <column datatype='string' name='comarca' ordinal='170' />
              <column datatype='string' name='provincia' ordinal='171' />
              <column datatype='string' name='tipologia' ordinal='172' />
              <column datatype='string' name='titipologia' ordinal='173' />
              <column datatype='string' name='ti1tipologia' ordinal='174' />
              <column datatype='string' name='ti2tipologia' ordinal='175' />
              <column datatype='string' name='ti3tipologia' ordinal='176' />
              <column datatype='string' name='leyenda' ordinal='177' />
              <column datatype='string' name='categoria' ordinal='178' />
              <column datatype='string' name='ficha' ordinal='179' />
              <column datatype='integer' name='inmuebleold' ordinal='180' />
              <column datatype='string' name='guerracivil' ordinal='181' />
              <column datatype='string' name='codCivilio' ordinal='182' />
              <column datatype='string' name='datosGeneralesEdificio.igcpv' ordinal='183' />
              <column datatype='string' name='datosPlantaBaja.instalacionesGas.comentarios' ordinal='184' />
              <column datatype='integer' name='danos_Sotano' ordinal='185' />
              <column datatype='integer' name='urgente_Sotano' ordinal='186' />
              <column datatype='integer' name='danos_PlantaBaja' ordinal='187' />
              <column datatype='integer' name='urgente_PlantaBaja' ordinal='188' />
              <column datatype='integer' name='danos_Fachada' ordinal='189' />
              <column datatype='integer' name='urgente_Fachada' ordinal='190' />
              <column datatype='integer' name='danos_Perimetro' ordinal='191' />
              <column datatype='integer' name='no_Operativo' ordinal='192' />
              <column datatype='integer' name='DEF_Urgente' ordinal='193' />
              <column datatype='integer' name='DEF_dicotomico' ordinal='194' />
              <column datatype='integer' name='FIS_Urgente' ordinal='195' />
              <column datatype='integer' name='FIS_dicotomico' ordinal='196' />
              <column datatype='integer' name='DES_Urgente' ordinal='197' />
              <column datatype='integer' name='DES_dicotomico' ordinal='198' />
              <column datatype='integer' name='danos_Total' ordinal='199' />
              <column datatype='integer' name='urgente_Total' ordinal='200' />
              <column datatype='integer' name='IGD' ordinal='201' />
            </columns>
          </relation>
          <relation connection='textscan.1z0p5cu0r4kam90zpd9lv01ls6gx' name='desagregado.csv' table='[desagregado#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Measure Names' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='Nombre Municipio' ordinal='2' />
              <column datatype='string' name='Referencia' ordinal='3' />
              <column datatype='integer' name='Measure Values' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.03nu23x0mv6kd51024nvq0nsbm10' name='geometries.geojson' table='[geometries.geojson]' type='table'>
            <columns>
              <column datatype='string' name='referencia' ordinal='0' />
              <column datatype='string' name='nombreMunicipio' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nombre_grupo]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupId]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missionId]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layerId]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featureId]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusChangedAt]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultChangedAt]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formChangedAt]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.inundado]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.deformacion.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.deformacion.actuacion]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.fisuras.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.fisuras.actuacion]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.desprendimientos.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.desprendimientos.actuacion]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.humedadAmbiente.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.humedadAmbiente.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.humedadAmbiente.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesSaneamientos.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesAbastecimientos.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesElectricidad.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesGas.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.observaciones]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.deformacion.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.deformacion.actuacion]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.deformacion.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.fisuras.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.fisuras.actuacion]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.desprendimientos.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.desprendimientos.actuacion]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.humedadAmbiente.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.humedadAmbiente.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesSaneamientos.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesAbastecimientos.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesElectricidad.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesGas.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.accesibilidad.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.accesibilidad.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.cocina]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.banos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.dormitorios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.estar]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.exterior]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.seguridadCiudadana.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.deformacion.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.deformacion.actuacion]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.fisuras.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.fisuras.actuacion]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.desprendimientos.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.desprendimientos.actuacion]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesSaneamientos.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesAbastecimientos.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesElectricidad.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesGas.danos]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPerimetro.aceraPracticable]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPerimetro.mobiliarioUrbano]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPerimetro.vallado]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observaciones]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.calle]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.numero]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.antiguedad]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usosEdificio.usoPlantasAltas]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usosEdificio.usoPlantaBaja]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usosEdificio.otros]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipologiaEdificio.tipologia]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipologiaEdificio.plantasSobreRasante]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipologiaEdificio.plantasBajoRasante]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosRepresentanteEdificio.nombre]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosRepresentanteEdificio.telefono]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosRepresentanteEdificio.email]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosRepresentanteEdificio.dni]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipoInspeccionEdificio.nombre]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipoInspeccionEdificio.observaciones]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosResponsableZona.nombre]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosResponsableZona.telefono]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.nColegiadoTecnico1]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.tecnico1]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gml_id]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inicioVidaUtil]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condicionConstructiva]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antiguedad]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalVidaUtil]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infoCatastro]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referencia]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localId]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precisionEstimadaGeometriaHorizontal]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precisionEstimadaGeometriaHorizontal_uom]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referenciaGeometriaHorizontal]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referenciaGeometria]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usoActual]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidadesConstructivas]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viviendas]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plantasEncimaSuelo]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imagenCatastro]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formato]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estatusFuente]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaReferenciaOficial]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_uom]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refcat]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[via]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numeroMunicipio]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calle]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombreMunicipio]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.deformacion.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.deformacion.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.fisuras.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.fisuras.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesSaneamientos.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesSaneamientos.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesElectricidad.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesElectricidad.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.humedadAmbiente.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesSaneamientos.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesSaneamientos.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesElectricidad.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.accesibilidad.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.observaciones]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.observaciones]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.nColegiadoTecnico2]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPerimetro.observaciones]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.fechaInspeccion]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.desprendimientos.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.desprendimientos.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.deformacion.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.fisuras.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.fisuras.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.desprendimientos.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.tecnico2]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesAbastecimientos.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesAbastecimientos.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesElectricidad.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.seguridadCiudadana.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.nombreEdificio]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.desprendimientos.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesGas.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesGas.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.deformacion.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.deformacion.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.desprendimientos.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.desprendimientos.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesGas.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesAbastecimientos.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesAbastecimientos.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.fisuras.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.fisuras.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usosEdificio.sinAcceso]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.cotaAgua]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesElectricidad.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesElectricidad.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesSaneamientos.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesGas.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesGas.zona]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.proteccion]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominacion]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codprovmun]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noms_mun]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarca]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipologia]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titipologia]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ti1tipologia]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ti2tipologia]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ti3tipologia]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leyenda]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ficha]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inmuebleold]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guerracivil]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codCivilio]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.igcpv]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesGas.comentarios]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danos_Sotano]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgente_Sotano]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danos_PlantaBaja]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgente_PlantaBaja]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danos_Fachada]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgente_Fachada]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danos_Perimetro]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_Operativo]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_Urgente]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_dicotomico]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIS_Urgente]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIS_dicotomico]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DES_Urgente]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DES_dicotomico]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danos_Total]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgente_Total]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IGD]</local-name>
            <parent-name>[2024-11-15_12-40-18_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[desagregado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[desagregado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre Municipio]</local-name>
            <parent-name>[desagregado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referencia]</local-name>
            <parent-name>[desagregado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[desagregado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referencia (geometries.geojson)]</local-name>
            <parent-name>[geometries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombreMunicipio (geometries.geojson)]</local-name>
            <parent-name>[geometries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geometries.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Daos Fachada' datatype='real' datatype-customized='true' name='[% Daos PBAJA (copy)_30399311073910846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([danos_Fachada])/SUM([danos_Total]))' />
      </column>
      <column caption='% Daos PBAJA' datatype='real' datatype-customized='true' name='[% Daos Sotano (copy)_30399311070335023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([danos_PlantaBaja])/SUM([danos_Total]))' />
      </column>
      <column caption='% Yellow' datatype='real' name='[% Green (copy)_30399311057694729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Conteo Green (copy)_30399311048962053])/[Calculation_30399311043555329])' />
      </column>
      <column caption='% Daos Sotano' datatype='real' datatype-customized='true' name='[% Inspeccionado (copy)_30399311065591835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([danos_Sotano])/SUM([danos_Total]))' />
      </column>
      <column caption='% Red' datatype='real' name='[% Yellow (copy)_30399311058038794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Conteo Yellow (copy)_30399311049056262])/[Calculation_30399311043555329])' />
      </column>
      <column caption='% Black' datatype='real' name='[% Yellow (copy)_30399311058333707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Conteo Yellow (copy)_30399311049129991])/[Calculation_30399311043555329])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311048040452:qk]&quot;' value='Green' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Green (copy)_30399311048962053:qk]&quot;' value='Yellow' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049056262:qk]&quot;' value='Red' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049129991:qk]&quot;' value='Black' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311043555329:qk]&quot;' value='Inspeccionado' />
        </aliases>
      </column>
      <column datatype='string' name='[Anomalia (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F2]' new-bin='true'>
          <bin default-name='false' value='&quot;Daos Estructurales&quot;'>
            <value>&quot;deformacion.actuacion&quot;</value>
            <value>&quot;deformacion.danos&quot;</value>
            <value>&quot;desprendimientos.actuacion&quot;</value>
            <value>&quot;desprendimientos.danos&quot;</value>
            <value>&quot;fisuras.actuacion&quot;</value>
            <value>&quot;fisuras.danos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Espacios no operativos&quot;'>
            <value>&quot;espaciosNoOperativos.banos&quot;</value>
            <value>&quot;espaciosNoOperativos.cocina&quot;</value>
            <value>&quot;espaciosNoOperativos.dormitorios&quot;</value>
            <value>&quot;espaciosNoOperativos.estar&quot;</value>
            <value>&quot;espaciosNoOperativos.exterior&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Instalaciones&quot;'>
            <value>&quot;instalacionesAbastecimientos.danos&quot;</value>
            <value>&quot;instalacionesElectricidad.danos&quot;</value>
            <value>&quot;instalacionesGas.danos&quot;</value>
            <value>&quot;instalacionesSaneamientos.danos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Permetro&quot;'>
            <value>&quot;aceraPracticable&quot;</value>
            <value>&quot;mobiliarioUrbano&quot;</value>
            <value>&quot;vallado&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='danos Perimetro reversed' datatype='integer' name='[Calculation_175077450444496901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPerimetro.aceraPracticable] = 0 THEN 1 ELSE 0 END +&#10;IF [datosPerimetro.mobiliarioUrbano] = 0 THEN 1 ELSE 0 END +&#10;IF [datosPerimetro.vallado] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Perimetro.aceraPracticable reversed' datatype='integer' name='[Calculation_175077450529169414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [datosPerimetro.aceraPracticable] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Perimetro.mobiliarioUrbano reversed' datatype='integer' name='[Calculation_175077450529632263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [datosPerimetro.mobiliarioUrbano] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Perimetro.vallado reversed' datatype='integer' name='[Calculation_175077450529812488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [datosPerimetro.vallado] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Geometries' datatype='integer' name='[Calculation_30399311043014656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT ([referencia (geometries.geojson)]) }' />
      </column>
      <column caption='Total Inspeccionado' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([_id])' />
      </column>
      <column caption='% Inspeccionado' datatype='real' datatype-customized='true' name='[Calculation_30399311043739650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : FLOAT([Calculation_30399311043555329]/COUNTD([referencia (geometries.geojson)])) }' />
      </column>
      <column caption='Conteo Green' datatype='integer' name='[Calculation_30399311048040452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &apos;GREEN&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Green' datatype='real' name='[Calculation_30399311057072136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Calculation_30399311048040452])/[Calculation_30399311043555329])' />
      </column>
      <column caption='Conteo Yellow' datatype='integer' name='[Conteo Green (copy)_30399311048962053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &apos;YELLOW&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conteo Red' datatype='integer' name='[Conteo Yellow (copy)_30399311049056262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &apos;RED&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conteo Black' datatype='integer' name='[Conteo Yellow (copy)_30399311049129991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &apos;BLACK&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='DEF Urgente' datatype='integer' name='[DEF_Urgente]' role='measure' type='quantitative' />
      <column caption='DEF dicotomico' datatype='integer' name='[DEF_dicotomico]' role='measure' type='quantitative' />
      <column caption='DES Urgente' datatype='integer' name='[DES_Urgente]' role='measure' type='quantitative' />
      <column caption='DES dicotomico' datatype='integer' name='[DES_dicotomico]' role='measure' type='quantitative' />
      <column caption='Anomalia' datatype='string' name='[F2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;accesibilidad.danos&quot;' value='accesibilidad' />
          <alias key='&quot;aceraPracticable&quot;' value='Acera Practicable' />
          <alias key='&quot;deformacion.actuacion&quot;' value='Deformacion actuacion' />
          <alias key='&quot;deformacion.danos&quot;' value='Deformacion daos' />
          <alias key='&quot;desprendimientos.actuacion&quot;' value='Desprendimientos actuacion' />
          <alias key='&quot;desprendimientos.danos&quot;' value='Desprendimientos daos' />
          <alias key='&quot;espaciosNoOperativos.banos&quot;' value='Baos' />
          <alias key='&quot;espaciosNoOperativos.cocina&quot;' value='Cocina' />
          <alias key='&quot;espaciosNoOperativos.dormitorios&quot;' value='Dormitorios' />
          <alias key='&quot;espaciosNoOperativos.estar&quot;' value='Estar' />
          <alias key='&quot;espaciosNoOperativos.exterior&quot;' value='Exterior' />
          <alias key='&quot;fisuras.actuacion&quot;' value='Fisuras actuacion' />
          <alias key='&quot;fisuras.danos&quot;' value='Fisuras daos' />
          <alias key='&quot;humedadAmbiente.danos&quot;' value='Humedad' />
          <alias key='&quot;instalacionesAbastecimientos.danos&quot;' value='Abastecimientos' />
          <alias key='&quot;instalacionesElectricidad.danos&quot;' value='Electricidad' />
          <alias key='&quot;instalacionesGas.danos&quot;' value='Gas' />
          <alias key='&quot;instalacionesSaneamientos.danos&quot;' value='Saneamientos' />
          <alias key='&quot;inundado&quot;' value='Inundado' />
          <alias key='&quot;mobiliarioUrbano&quot;' value='Mobiliario Urbano' />
        </aliases>
      </column>
      <column caption='FIS Urgente' datatype='integer' name='[FIS_Urgente]' role='measure' type='quantitative' />
      <column caption='FIS dicotomico' datatype='integer' name='[FIS_dicotomico]' role='measure' type='quantitative' />
      <column caption='Zona afectada' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values1' datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
      <column caption='Nombre Municipio1' datatype='string' name='[Nombre Municipio]' role='dimension' type='nominal' />
      <column caption='Referencia1' datatype='string' name='[Referencia]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2024-11-15_12-40-18_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[2024-11-15_12-40-18_transformed.csv_5DBE233BB56A4FDC91D27BE9F2B8AF9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='desagregado.csv' datatype='table' name='[__tableau_internal_object_id__].[desagregado.csv_F7F4A78878F147E2AA3DAAFBB625055E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geometries.geojson' datatype='table' name='[__tableau_internal_object_id__].[geometries.geojson_261C3575E0964DE29F76DF670F6428DA]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Antiguedad' datatype='datetime' name='[antiguedad]' role='dimension' type='ordinal' />
      <column caption='Area Referencia Oficial' datatype='string' name='[areaReferenciaOficial]' role='dimension' type='nominal' />
      <column caption='Calle' datatype='string' name='[calle]' role='dimension' type='nominal' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Cod Civilio' datatype='string' name='[codCivilio]' role='dimension' type='nominal' />
      <column caption='Codigo' datatype='integer' name='[codigo]' role='measure' type='quantitative' />
      <column caption='Codprovmun' datatype='integer' name='[codprovmun]' role='measure' type='quantitative' />
      <column caption='Comarca' datatype='string' name='[comarca]' role='dimension' type='nominal' />
      <column caption='Condicion Constructiva' datatype='string' name='[condicionConstructiva]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[createdAt]' role='dimension' type='ordinal' />
      <column caption='danos Fachada' datatype='integer' name='[danos_Fachada]' role='measure' type='quantitative' />
      <column caption='danos Perimetro' datatype='integer' name='[danos_Perimetro]' role='measure' type='quantitative' />
      <column caption='danos PlantaBaja' datatype='integer' name='[danos_PlantaBaja]' role='measure' type='quantitative' />
      <column caption='danos Sotano' datatype='integer' name='[danos_Sotano]' role='measure' type='quantitative' />
      <column caption='danos Total' datatype='integer' name='[danos_Total]' role='measure' type='quantitative' />
      <column caption='Denominacion' datatype='string' name='[denominacion]' role='dimension' type='nominal' />
      <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
      <column caption='Estatus Fuente' datatype='string' name='[estatusFuente]' role='dimension' type='nominal' />
      <column caption='Feature Id' datatype='string' name='[featureId]' role='dimension' type='nominal' />
      <column caption='Ficha' datatype='string' name='[ficha]' role='dimension' type='nominal' />
      <column caption='Fid' datatype='real' name='[fid]' role='measure' type='quantitative' />
      <column caption='Final Vida Util' datatype='datetime' name='[finalVidaUtil]' role='dimension' type='ordinal' />
      <column caption='Final' datatype='datetime' name='[final]' role='dimension' type='ordinal' />
      <column caption='Form Changed At' datatype='datetime' name='[formChangedAt]' role='dimension' type='ordinal' />
      <column caption='Formato' datatype='string' name='[formato]' role='dimension' type='nominal' />
      <column caption='Gml Id' datatype='string' name='[gml_id]' role='dimension' type='nominal' />
      <column caption='Group Id' datatype='string' name='[groupId]' role='dimension' type='nominal' />
      <column caption='Guerracivil' datatype='string' name='[guerracivil]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imagen Catastro' datatype='string' name='[imagenCatastro]' role='dimension' type='nominal' />
      <column caption='Info Catastro' datatype='string' name='[infoCatastro]' role='dimension' type='nominal' />
      <column caption='Inicio Vida Util' datatype='datetime' name='[inicioVidaUtil]' role='dimension' type='ordinal' />
      <column caption='Inmuebleold' datatype='integer' name='[inmuebleold]' role='measure' type='quantitative' />
      <column caption='Layer Id' datatype='string' name='[layerId]' role='dimension' type='nominal' />
      <column caption='Leyenda' datatype='string' name='[leyenda]' role='dimension' type='nominal' />
      <column caption='Local Id' datatype='string' name='[localId]' role='dimension' type='nominal' />
      <column caption='Mission Id' datatype='string' name='[missionId]' role='dimension' type='nominal' />
      <column caption='no Operativo' datatype='integer' name='[no_Operativo]' role='measure' type='quantitative' />
      <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Nombre Grupo' datatype='string' name='[nombre_grupo]' role='dimension' type='nominal' />
      <column caption='Noms Mun' datatype='string' name='[noms_mun]' role='dimension' type='nominal' />
      <column caption='Numero Municipio' datatype='integer' name='[numeroMunicipio]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Numero' datatype='real' name='[numero]' role='dimension' type='ordinal' />
      <column caption='Observaciones' datatype='string' name='[observaciones]' role='dimension' type='nominal' />
      <column caption='Plantas Encima Suelo' datatype='string' name='[plantasEncimaSuelo]' role='dimension' type='nominal' />
      <column caption='Precision Estimada Geometria Horizontal' datatype='real' name='[precisionEstimadaGeometriaHorizontal]' role='measure' type='quantitative' />
      <column caption='precisionEstimadaGeometriaHorizontal uom' datatype='string' name='[precisionEstimadaGeometriaHorizontal_uom]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Refcat' datatype='string' name='[refcat]' role='dimension' type='nominal' />
      <column caption='Referencia (Geometries.Geojson)' datatype='string' name='[referencia (geometries.geojson)]' role='dimension' type='nominal' />
      <column caption='Referencia Geometria Horizontal' datatype='string' name='[referenciaGeometriaHorizontal]' role='dimension' type='nominal' />
      <column caption='Referencia Geometria' datatype='real' name='[referenciaGeometria]' role='measure' type='quantitative' />
      <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
      <column caption='Result Changed At' datatype='datetime' name='[resultChangedAt]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
          <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
          <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
          <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
          <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
        </aliases>
      </column>
      <column caption='Status Changed At' datatype='datetime' name='[statusChangedAt]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='tecnicos.fechaInspeccion1' datatype='datetime' name='[tecnicos.fechaInspeccion]' role='dimension' type='ordinal' />
      <column caption='Tecnicos.Tecnico1' datatype='string' name='[tecnicos.tecnico1]' role='dimension' type='nominal' />
      <column caption='Tecnicos.Tecnico2' datatype='string' name='[tecnicos.tecnico2]' role='dimension' type='nominal' />
      <column caption='Ti1Tipologia' datatype='string' name='[ti1tipologia]' role='dimension' type='nominal' />
      <column caption='Ti2Tipologia' datatype='string' name='[ti2tipologia]' role='dimension' type='nominal' />
      <column caption='Ti3Tipologia' datatype='string' name='[ti3tipologia]' role='dimension' type='nominal' />
      <column caption='tipoInspeccionEdificio.observaciones1' datatype='string' name='[tipoInspeccionEdificio.observaciones]' role='dimension' type='nominal' />
      <column caption='tipologiaEdificio.tipologia1' datatype='string' name='[tipologiaEdificio.tipologia]' role='dimension' type='nominal' />
      <column caption='Tipologia' datatype='string' name='[tipologia]' role='dimension' type='nominal' />
      <column caption='Titipologia' datatype='string' name='[titipologia]' role='dimension' type='nominal' />
      <column caption='Unidades Constructivas' datatype='real' name='[unidadesConstructivas]' role='measure' type='quantitative' />
      <column caption='urgente Fachada' datatype='integer' name='[urgente_Fachada]' role='measure' type='quantitative' />
      <column caption='urgente PlantaBaja' datatype='integer' name='[urgente_PlantaBaja]' role='measure' type='quantitative' />
      <column caption='urgente Sotano' datatype='integer' name='[urgente_Sotano]' role='measure' type='quantitative' />
      <column caption='urgente Total' datatype='integer' name='[urgente_Total]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
      <column caption='Uso Actual' datatype='string' name='[usoActual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1_residential&quot;' value='residential' />
          <alias key='&quot;3_industrial&quot;' value='industrial' />
          <alias key='&quot;4_2_retail&quot;' value='retail' />
          <alias key='&quot;4_3_publicServices&quot;' value='publicServices' />
        </aliases>
      </column>
      <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
      <column caption='Valor Uom' datatype='string' name='[valor_uom]' role='dimension' type='nominal' />
      <column caption='Via' datatype='integer' name='[via]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Viviendas' datatype='real' name='[viviendas]' role='dimension' type='ordinal' />
      <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_30399311048040452]' derivation='Sum' name='[sum:Calculation_30399311048040452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conteo Green (copy)_30399311048962053]' derivation='Sum' name='[sum:Conteo Green (copy)_30399311048962053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conteo Yellow (copy)_30399311049056262]' derivation='Sum' name='[sum:Conteo Yellow (copy)_30399311049056262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conteo Yellow (copy)_30399311049129991]' derivation='Sum' name='[sum:Conteo Yellow (copy)_30399311049129991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30399311043555329]' derivation='User' name='[usr:Calculation_30399311043555329:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Anomalia,Zona afectada)' hidden='true' name='[Action (Anomalia,Zona afectada)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='level-members' level='[Measure Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Nombre Municipio,Referencia,Result)' hidden='true' name='[Action (Nombre Municipio,Referencia,Result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombreMunicipio]' />
          <groupfilter function='level-members' level='[referencia]' />
          <groupfilter function='level-members' level='[result]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A346452551D3459CB29022B001D922B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard General' type='sheet' worksheet='Map (Municipio)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard General' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_E0DE7AF2FE314E088012DF374B465F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard General' type='sheet' worksheet='Map (Municipio)' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Referencia Catastral' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barplot Daos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run fontsize='12'>&gt; || &lt;</run>
            <run fontsize='12'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure Names:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='string' name='[Anomalia (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F2]' new-bin='true'>
                <bin default-name='false' value='&quot;Daos Estructurales&quot;'>
                  <value>&quot;deformacion.actuacion&quot;</value>
                  <value>&quot;deformacion.danos&quot;</value>
                  <value>&quot;desprendimientos.actuacion&quot;</value>
                  <value>&quot;desprendimientos.danos&quot;</value>
                  <value>&quot;fisuras.actuacion&quot;</value>
                  <value>&quot;fisuras.danos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Espacios no operativos&quot;'>
                  <value>&quot;espaciosNoOperativos.banos&quot;</value>
                  <value>&quot;espaciosNoOperativos.cocina&quot;</value>
                  <value>&quot;espaciosNoOperativos.dormitorios&quot;</value>
                  <value>&quot;espaciosNoOperativos.estar&quot;</value>
                  <value>&quot;espaciosNoOperativos.exterior&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instalaciones&quot;'>
                  <value>&quot;instalacionesAbastecimientos.danos&quot;</value>
                  <value>&quot;instalacionesElectricidad.danos&quot;</value>
                  <value>&quot;instalacionesGas.danos&quot;</value>
                  <value>&quot;instalacionesSaneamientos.danos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Permetro&quot;'>
                  <value>&quot;aceraPracticable&quot;</value>
                  <value>&quot;mobiliarioUrbano&quot;</value>
                  <value>&quot;vallado&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Anomalia' datatype='string' name='[F2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accesibilidad.danos&quot;' value='accesibilidad' />
                <alias key='&quot;aceraPracticable&quot;' value='Acera Practicable' />
                <alias key='&quot;deformacion.actuacion&quot;' value='Deformacion actuacion' />
                <alias key='&quot;deformacion.danos&quot;' value='Deformacion daos' />
                <alias key='&quot;desprendimientos.actuacion&quot;' value='Desprendimientos actuacion' />
                <alias key='&quot;desprendimientos.danos&quot;' value='Desprendimientos daos' />
                <alias key='&quot;espaciosNoOperativos.banos&quot;' value='Baos' />
                <alias key='&quot;espaciosNoOperativos.cocina&quot;' value='Cocina' />
                <alias key='&quot;espaciosNoOperativos.dormitorios&quot;' value='Dormitorios' />
                <alias key='&quot;espaciosNoOperativos.estar&quot;' value='Estar' />
                <alias key='&quot;espaciosNoOperativos.exterior&quot;' value='Exterior' />
                <alias key='&quot;fisuras.actuacion&quot;' value='Fisuras actuacion' />
                <alias key='&quot;fisuras.danos&quot;' value='Fisuras daos' />
                <alias key='&quot;humedadAmbiente.danos&quot;' value='Humedad' />
                <alias key='&quot;instalacionesAbastecimientos.danos&quot;' value='Abastecimientos' />
                <alias key='&quot;instalacionesElectricidad.danos&quot;' value='Electricidad' />
                <alias key='&quot;instalacionesGas.danos&quot;' value='Gas' />
                <alias key='&quot;instalacionesSaneamientos.danos&quot;' value='Saneamientos' />
                <alias key='&quot;inundado&quot;' value='Inundado' />
                <alias key='&quot;mobiliarioUrbano&quot;' value='Mobiliario Urbano' />
              </aliases>
            </column>
            <column caption='Zona afectada' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Anomalia (group)]' direction='ASC' />
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure Names:nk]'>
            <groupfilter function='level-members' level='[none:Measure Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;CATARROJA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure Names:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]</rows>
        <cols>([federated.1jxp5m91g7n9mz158nhhj02czerk].[Anomalia (group)] / [federated.1jxp5m91g7n9mz158nhhj02czerk].[none:F2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Black'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Black' datatype='real' name='[% Yellow (copy)_30399311058333707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Conteo Yellow (copy)_30399311049129991])/[Calculation_30399311043555329])' />
            </column>
            <column caption='Total Inspeccionado' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Conteo Black' datatype='integer' name='[Conteo Yellow (copy)_30399311049129991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &apos;BLACK&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[Conteo Yellow (copy)_30399311049129991]' derivation='Sum' name='[sum:Conteo Yellow (copy)_30399311049129991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Yellow (copy)_30399311058333707]' derivation='User' name='[usr:% Yellow (copy)_30399311058333707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;CATARROJA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049129991:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Yellow (copy)_30399311058333707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='12'>Colapso</run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049129991:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#e6e6e6' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Yellow (copy)_30399311058333707:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Datos Edificio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Datos del Edificio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[direccion]' derivation='None' name='[none:direccion:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipologiaEdificio.tipologia]' derivation='None' name='[none:tipologiaEdificio.tipologia:nk]' pivot='key' type='nominal' />
            <column-instance column='[usoActual]' derivation='None' name='[none:usoActual:nk]' pivot='key' type='nominal' />
            <column-instance column='[viviendas]' derivation='None' name='[none:viviendas:ok]' pivot='key' type='ordinal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column caption='tipologiaEdificio.tipologia1' datatype='string' name='[tipologiaEdificio.tipologia]' role='dimension' type='nominal' />
            <column caption='Uso Actual' datatype='string' name='[usoActual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1_residential&quot;' value='residential' />
                <alias key='&quot;3_industrial&quot;' value='industrial' />
                <alias key='&quot;4_2_retail&quot;' value='retail' />
                <alias key='&quot;4_3_publicServices&quot;' value='publicServices' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Viviendas' datatype='real' name='[viviendas]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[nombreMunicipio]' />
              <groupfilter function='empty-level' member='[referencia]' />
              <groupfilter function='empty-level' member='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:direccion:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tipologiaEdificio.tipologia:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:usoActual:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:viviendas:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Referencia Catastral:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[ <[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]>]]></run>
                <run>&#10;&#10;Direccin: </run>
                <run bold='true'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:direccion:nk]>]]></run>
                <run>&#10;&#10;Tipologia:</run>
                <run bold='true'><![CDATA[ <[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tipologiaEdificio.tipologia:nk]>]]></run>
                <run> &#10;&#10;Uso:   </run>
                <run bold='true'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:usoActual:nk]>]]></run>
                <run>&#10;&#10;Nmero Viviendas: </run>
                <run bold='true'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:viviendas:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>---------------------------------------------------------------------</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daos Fachada'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Daos Fachada' datatype='real' datatype-customized='true' name='[% Daos PBAJA (copy)_30399311073910846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([danos_Fachada])/SUM([danos_Total]))' />
            </column>
            <column caption='danos Fachada' datatype='integer' name='[danos_Fachada]' role='measure' type='quantitative' />
            <column caption='danos Total' datatype='integer' name='[danos_Total]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[danos_Fachada]' derivation='Sum' name='[sum:danos_Fachada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Daos PBAJA (copy)_30399311073910846]' derivation='User' name='[usr:% Daos PBAJA (copy)_30399311073910846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;CATARROJA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Daos PBAJA (copy)_30399311073910846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='14'>FACHADA</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='14'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Daos PBAJA (copy)_30399311073910846:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daos PBAJA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Daos PBAJA' datatype='real' datatype-customized='true' name='[% Daos Sotano (copy)_30399311070335023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([danos_PlantaBaja])/SUM([danos_Total]))' />
            </column>
            <column caption='danos PlantaBaja' datatype='integer' name='[danos_PlantaBaja]' role='measure' type='quantitative' />
            <column caption='danos Total' datatype='integer' name='[danos_Total]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[danos_PlantaBaja]' derivation='Sum' name='[sum:danos_PlantaBaja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Daos Sotano (copy)_30399311070335023]' derivation='User' name='[usr:% Daos Sotano (copy)_30399311070335023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;CATARROJA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Daos Sotano (copy)_30399311070335023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='14'>PLANTA BAJA</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='14'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Daos Sotano (copy)_30399311070335023:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daos Sotano'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Daos Sotano' datatype='real' datatype-customized='true' name='[% Inspeccionado (copy)_30399311065591835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([danos_Sotano])/SUM([danos_Total]))' />
            </column>
            <column caption='danos Sotano' datatype='integer' name='[danos_Sotano]' role='measure' type='quantitative' />
            <column caption='danos Total' datatype='integer' name='[danos_Total]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[danos_Sotano]' derivation='Sum' name='[sum:danos_Sotano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Inspeccionado (copy)_30399311065591835]' derivation='User' name='[usr:% Inspeccionado (copy)_30399311065591835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;CATARROJA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Inspeccionado (copy)_30399311065591835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='14'>SOTANO</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='14'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Inspeccionado (copy)_30399311065591835:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detalle por Municipio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Anomalia' datatype='string' name='[F2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accesibilidad.danos&quot;' value='accesibilidad' />
                <alias key='&quot;aceraPracticable&quot;' value='Acera Practicable' />
                <alias key='&quot;deformacion.actuacion&quot;' value='Deformacion actuacion' />
                <alias key='&quot;deformacion.danos&quot;' value='Deformacion daos' />
                <alias key='&quot;desprendimientos.actuacion&quot;' value='Desprendimientos actuacion' />
                <alias key='&quot;desprendimientos.danos&quot;' value='Desprendimientos daos' />
                <alias key='&quot;espaciosNoOperativos.banos&quot;' value='Baos' />
                <alias key='&quot;espaciosNoOperativos.cocina&quot;' value='Cocina' />
                <alias key='&quot;espaciosNoOperativos.dormitorios&quot;' value='Dormitorios' />
                <alias key='&quot;espaciosNoOperativos.estar&quot;' value='Estar' />
                <alias key='&quot;espaciosNoOperativos.exterior&quot;' value='Exterior' />
                <alias key='&quot;fisuras.actuacion&quot;' value='Fisuras actuacion' />
                <alias key='&quot;fisuras.danos&quot;' value='Fisuras daos' />
                <alias key='&quot;humedadAmbiente.danos&quot;' value='Humedad' />
                <alias key='&quot;instalacionesAbastecimientos.danos&quot;' value='Abastecimientos' />
                <alias key='&quot;instalacionesElectricidad.danos&quot;' value='Electricidad' />
                <alias key='&quot;instalacionesGas.danos&quot;' value='Gas' />
                <alias key='&quot;instalacionesSaneamientos.danos&quot;' value='Saneamientos' />
                <alias key='&quot;inundado&quot;' value='Inundado' />
                <alias key='&quot;mobiliarioUrbano&quot;' value='Mobiliario Urbano' />
              </aliases>
            </column>
            <column caption='Zona afectada' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;CATARROJA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:F2:nk]</rows>
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detalle por Vivienda'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='string' name='[Anomalia (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F2]' new-bin='true'>
                <bin default-name='false' value='&quot;Daos Estructurales&quot;'>
                  <value>&quot;deformacion.actuacion&quot;</value>
                  <value>&quot;deformacion.danos&quot;</value>
                  <value>&quot;desprendimientos.actuacion&quot;</value>
                  <value>&quot;desprendimientos.danos&quot;</value>
                  <value>&quot;fisuras.actuacion&quot;</value>
                  <value>&quot;fisuras.danos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Espacios no operativos&quot;'>
                  <value>&quot;espaciosNoOperativos.banos&quot;</value>
                  <value>&quot;espaciosNoOperativos.cocina&quot;</value>
                  <value>&quot;espaciosNoOperativos.dormitorios&quot;</value>
                  <value>&quot;espaciosNoOperativos.estar&quot;</value>
                  <value>&quot;espaciosNoOperativos.exterior&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instalaciones&quot;'>
                  <value>&quot;instalacionesAbastecimientos.danos&quot;</value>
                  <value>&quot;instalacionesElectricidad.danos&quot;</value>
                  <value>&quot;instalacionesGas.danos&quot;</value>
                  <value>&quot;instalacionesSaneamientos.danos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Permetro&quot;'>
                  <value>&quot;aceraPracticable&quot;</value>
                  <value>&quot;mobiliarioUrbano&quot;</value>
                  <value>&quot;vallado&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Anomalia' datatype='string' name='[F2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accesibilidad.danos&quot;' value='accesibilidad' />
                <alias key='&quot;aceraPracticable&quot;' value='Acera Practicable' />
                <alias key='&quot;deformacion.actuacion&quot;' value='Deformacion actuacion' />
                <alias key='&quot;deformacion.danos&quot;' value='Deformacion daos' />
                <alias key='&quot;desprendimientos.actuacion&quot;' value='Desprendimientos actuacion' />
                <alias key='&quot;desprendimientos.danos&quot;' value='Desprendimientos daos' />
                <alias key='&quot;espaciosNoOperativos.banos&quot;' value='Baos' />
                <alias key='&quot;espaciosNoOperativos.cocina&quot;' value='Cocina' />
                <alias key='&quot;espaciosNoOperativos.dormitorios&quot;' value='Dormitorios' />
                <alias key='&quot;espaciosNoOperativos.estar&quot;' value='Estar' />
                <alias key='&quot;espaciosNoOperativos.exterior&quot;' value='Exterior' />
                <alias key='&quot;fisuras.actuacion&quot;' value='Fisuras actuacion' />
                <alias key='&quot;fisuras.danos&quot;' value='Fisuras daos' />
                <alias key='&quot;humedadAmbiente.danos&quot;' value='Humedad' />
                <alias key='&quot;instalacionesAbastecimientos.danos&quot;' value='Abastecimientos' />
                <alias key='&quot;instalacionesElectricidad.danos&quot;' value='Electricidad' />
                <alias key='&quot;instalacionesGas.danos&quot;' value='Gas' />
                <alias key='&quot;instalacionesSaneamientos.danos&quot;' value='Saneamientos' />
                <alias key='&quot;inundado&quot;' value='Inundado' />
                <alias key='&quot;mobiliarioUrbano&quot;' value='Mobiliario Urbano' />
              </aliases>
            </column>
            <column caption='Zona afectada' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[nombreMunicipio]' />
              <groupfilter function='empty-level' member='[referencia]' />
              <groupfilter function='empty-level' member='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Anomalia (group)]' member-value='&quot;Daos Estructurales&quot;' />
                <sort-filter level-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:F2:nk]' member-value='&quot;fisuras.danos&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure Names:nk]</rows>
        <cols>([federated.1jxp5m91g7n9mz158nhhj02czerk].[Anomalia (group)] / [federated.1jxp5m91g7n9mz158nhhj02czerk].[none:F2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Green'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Total Inspeccionado' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Conteo Green' datatype='integer' name='[Calculation_30399311048040452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &apos;GREEN&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Green' datatype='real' name='[Calculation_30399311057072136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_30399311048040452])/[Calculation_30399311043555329])' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[Calculation_30399311048040452]' derivation='Sum' name='[sum:Calculation_30399311048040452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30399311057072136]' derivation='User' name='[usr:Calculation_30399311057072136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;CATARROJA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311048040452:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311057072136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[GREEN
<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311048040452:qk]>
]]></run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311057072136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='danos Perimetro reversed' datatype='integer' name='[Calculation_175077450444496901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.aceraPracticable] = 0 THEN 1 ELSE 0 END +&#10;IF [datosPerimetro.mobiliarioUrbano] = 0 THEN 1 ELSE 0 END +&#10;IF [datosPerimetro.vallado] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Calle' datatype='string' name='[calle]' role='dimension' type='nominal' />
            <column caption='danos Fachada' datatype='integer' name='[danos_Fachada]' role='measure' type='quantitative' />
            <column caption='danos PlantaBaja' datatype='integer' name='[danos_PlantaBaja]' role='measure' type='quantitative' />
            <column caption='danos Sotano' datatype='integer' name='[danos_Sotano]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPerimetro.aceraPracticable]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPerimetro.mobiliarioUrbano]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPerimetro.vallado]' role='measure' type='quantitative' />
            <column caption='no Operativo' datatype='integer' name='[no_Operativo]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[calle]' derivation='None' name='[none:calle:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[numero]' derivation='None' name='[none:numero:ok]' pivot='key' type='ordinal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[usoActual]' derivation='None' name='[none:usoActual:nk]' pivot='key' type='nominal' />
            <column-instance column='[viviendas]' derivation='None' name='[none:viviendas:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Numero' datatype='real' name='[numero]' role='dimension' type='ordinal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[Calculation_175077450444496901]' derivation='Sum' name='[sum:Calculation_175077450444496901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_Fachada]' derivation='Sum' name='[sum:danos_Fachada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_PlantaBaja]' derivation='Sum' name='[sum:danos_PlantaBaja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_Sotano]' derivation='Sum' name='[sum:danos_Sotano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_Operativo]' derivation='Sum' name='[sum:no_Operativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urgente_Fachada]' derivation='Sum' name='[sum:urgente_Fachada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urgente_PlantaBaja]' derivation='Sum' name='[sum:urgente_PlantaBaja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urgente_Sotano]' derivation='Sum' name='[sum:urgente_Sotano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urgente_Total]' derivation='Sum' name='[sum:urgente_Total:qk]' pivot='key' type='quantitative' />
            <column caption='urgente Fachada' datatype='integer' name='[urgente_Fachada]' role='measure' type='quantitative' />
            <column caption='urgente PlantaBaja' datatype='integer' name='[urgente_PlantaBaja]' role='measure' type='quantitative' />
            <column caption='urgente Sotano' datatype='integer' name='[urgente_Sotano]' role='measure' type='quantitative' />
            <column caption='urgente Total' datatype='integer' name='[urgente_Total]' role='measure' type='quantitative' />
            <column caption='Uso Actual' datatype='string' name='[usoActual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1_residential&quot;' value='residential' />
                <alias key='&quot;3_industrial&quot;' value='industrial' />
                <alias key='&quot;4_2_retail&quot;' value='retail' />
                <alias key='&quot;4_3_publicServices&quot;' value='publicServices' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Viviendas' datatype='real' name='[viviendas]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;ALBAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]'>
            <groupfilter function='level-members' level='[none:result:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Total:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' direction='ASC' measure-to-sort-by='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Total:qk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_175077450444496901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_175077450444496901:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Sotano:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Sotano:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_PlantaBaja:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_PlantaBaja:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Fachada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Fachada:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Total:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:no_Operativo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:no_Operativo:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:no_Operativo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:calle:nk] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:numero:ok] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:viviendas:ok] / [federated.1jxp5m91g7n9mz158nhhj02czerk].[none:usoActual:nk])))))</rows>
        <cols>([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_175077450444496901:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Sotano:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_PlantaBaja:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Fachada:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Total:qk] + [federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:no_Operativo:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Map (Municipio)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;CATARROJA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
              <geometry column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seleccionar Referencia </run>
                <run bold='true'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Latitude (generated)]</rows>
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (Referencia)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Symbol' fontsize='16'>&lt;</run>
            <run fontname='Symbol' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run fontname='Symbol' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
              <geometry column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Latitude (generated)]</rows>
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (report)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;ALGEMESI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
              <geometry column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Latitude (generated)]</rows>
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Observaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[tecnicos.tecnico1]' derivation='None' name='[none:tecnicos.tecnico1:nk]' pivot='key' type='nominal' />
            <column-instance column='[tecnicos.tecnico2]' derivation='None' name='[none:tecnicos.tecnico2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipoInspeccionEdificio.observaciones]' derivation='None' name='[none:tipoInspeccionEdificio.observaciones:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column caption='tecnicos.fechaInspeccion1' datatype='datetime' name='[tecnicos.fechaInspeccion]' role='dimension' type='ordinal' />
            <column caption='Tecnicos.Tecnico1' datatype='string' name='[tecnicos.tecnico1]' role='dimension' type='nominal' />
            <column caption='Tecnicos.Tecnico2' datatype='string' name='[tecnicos.tecnico2]' role='dimension' type='nominal' />
            <column caption='tipoInspeccionEdificio.observaciones1' datatype='string' name='[tipoInspeccionEdificio.observaciones]' role='dimension' type='nominal' />
            <column-instance column='[tecnicos.fechaInspeccion]' derivation='Year' name='[yr:tecnicos.fechaInspeccion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[nombreMunicipio]' />
              <groupfilter function='empty-level' member='[referencia]' />
              <groupfilter function='empty-level' member='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tipoInspeccionEdificio.observaciones:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.tecnico1:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.tecnico2:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[yr:tecnicos.fechaInspeccion:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Observaciones:</run>
                <run><![CDATA[
<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tipoInspeccionEdificio.observaciones:nk]>

]]></run>
                <run bold='true'>Tcnico 1: </run>
                <run><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.tecnico1:nk]>
]]></run>
                <run bold='true'>Tcnico 2: </run>
                <run><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.tecnico2:nk]>

]]></run>
                <run bold='true'>Fecha de inspeccin:</run>
                <run><![CDATA[ <[federated.1jxp5m91g7n9mz158nhhj02czerk].[yr:tecnicos.fechaInspeccion:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perimetro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Perimetro.aceraPracticable reversed' datatype='integer' name='[Calculation_175077450529169414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [datosPerimetro.aceraPracticable] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro.mobiliarioUrbano reversed' datatype='integer' name='[Calculation_175077450529632263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [datosPerimetro.mobiliarioUrbano] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Perimetro.vallado reversed' datatype='integer' name='[Calculation_175077450529812488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [datosPerimetro.vallado] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[datosPerimetro.aceraPracticable]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPerimetro.mobiliarioUrbano]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPerimetro.vallado]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[Calculation_175077450529169414]' derivation='Sum' name='[sum:Calculation_175077450529169414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175077450529632263]' derivation='Sum' name='[sum:Calculation_175077450529632263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175077450529812488]' derivation='Sum' name='[sum:Calculation_175077450529812488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;CATARROJA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_175077450529169414:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_175077450529632263:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_175077450529812488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='14'>PERIMETRO</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='10'>Acera No Practicable : </run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_175077450529169414:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='10'>MobUrb en mal Estado: </run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_175077450529632263:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='10'>Vallado en mal estado : </run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_175077450529812488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Red' datatype='real' name='[% Yellow (copy)_30399311058038794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Conteo Yellow (copy)_30399311049056262])/[Calculation_30399311043555329])' />
            </column>
            <column caption='Total Inspeccionado' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Conteo Red' datatype='integer' name='[Conteo Yellow (copy)_30399311049056262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &apos;RED&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[Conteo Yellow (copy)_30399311049056262]' derivation='Sum' name='[sum:Conteo Yellow (copy)_30399311049056262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Yellow (copy)_30399311058038794]' derivation='User' name='[usr:% Yellow (copy)_30399311058038794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;CATARROJA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049056262:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Yellow (copy)_30399311058038794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Con Daos</run>
                <run><![CDATA[
<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049056262:qk]>
]]></run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Yellow (copy)_30399311058038794:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabla Daos Desagregada'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='integer' name='[datosFachada.deformacion.actuacion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosFachada.deformacion.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosFachada.desprendimientos.actuacion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosFachada.desprendimientos.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosFachada.fisuras.actuacion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosFachada.fisuras.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosFachada.instalacionesAbastecimientos.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosFachada.instalacionesElectricidad.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosFachada.instalacionesGas.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosFachada.instalacionesSaneamientos.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosFachada.seguridadCiudadana.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPerimetro.aceraPracticable]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPerimetro.mobiliarioUrbano]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPerimetro.vallado]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.accesibilidad.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.deformacion.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.desprendimientos.actuacion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.desprendimientos.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.espaciosNoOperativos.banos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.espaciosNoOperativos.cocina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.espaciosNoOperativos.dormitorios]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.espaciosNoOperativos.estar]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.espaciosNoOperativos.exterior]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.fisuras.actuacion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.fisuras.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.humedadAmbiente.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.instalacionesAbastecimientos.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.instalacionesElectricidad.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.instalacionesGas.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosPlantaBaja.instalacionesSaneamientos.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosSotano.deformacion.actuacion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosSotano.deformacion.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosSotano.desprendimientos.actuacion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosSotano.desprendimientos.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosSotano.fisuras.actuacion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosSotano.fisuras.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosSotano.humedadAmbiente.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosSotano.instalacionesAbastecimientos.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosSotano.instalacionesElectricidad.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosSotano.instalacionesGas.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosSotano.instalacionesSaneamientos.danos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[datosSotano.inundado]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column-instance column='[datosFachada.deformacion.actuacion]' derivation='Sum' name='[sum:datosFachada.deformacion.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.deformacion.danos]' derivation='Sum' name='[sum:datosFachada.deformacion.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.desprendimientos.actuacion]' derivation='Sum' name='[sum:datosFachada.desprendimientos.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.desprendimientos.danos]' derivation='Sum' name='[sum:datosFachada.desprendimientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.fisuras.actuacion]' derivation='Sum' name='[sum:datosFachada.fisuras.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.fisuras.danos]' derivation='Sum' name='[sum:datosFachada.fisuras.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.instalacionesAbastecimientos.danos]' derivation='Sum' name='[sum:datosFachada.instalacionesAbastecimientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.instalacionesElectricidad.danos]' derivation='Sum' name='[sum:datosFachada.instalacionesElectricidad.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.instalacionesGas.danos]' derivation='Sum' name='[sum:datosFachada.instalacionesGas.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.instalacionesSaneamientos.danos]' derivation='Sum' name='[sum:datosFachada.instalacionesSaneamientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.seguridadCiudadana.danos]' derivation='Sum' name='[sum:datosFachada.seguridadCiudadana.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPerimetro.aceraPracticable]' derivation='Sum' name='[sum:datosPerimetro.aceraPracticable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPerimetro.mobiliarioUrbano]' derivation='Sum' name='[sum:datosPerimetro.mobiliarioUrbano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPerimetro.vallado]' derivation='Sum' name='[sum:datosPerimetro.vallado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.accesibilidad.danos]' derivation='Sum' name='[sum:datosPlantaBaja.accesibilidad.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.deformacion.danos]' derivation='Sum' name='[sum:datosPlantaBaja.deformacion.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.desprendimientos.actuacion]' derivation='Sum' name='[sum:datosPlantaBaja.desprendimientos.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.desprendimientos.danos]' derivation='Sum' name='[sum:datosPlantaBaja.desprendimientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.espaciosNoOperativos.banos]' derivation='Sum' name='[sum:datosPlantaBaja.espaciosNoOperativos.banos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.espaciosNoOperativos.cocina]' derivation='Sum' name='[sum:datosPlantaBaja.espaciosNoOperativos.cocina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.espaciosNoOperativos.dormitorios]' derivation='Sum' name='[sum:datosPlantaBaja.espaciosNoOperativos.dormitorios:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.espaciosNoOperativos.estar]' derivation='Sum' name='[sum:datosPlantaBaja.espaciosNoOperativos.estar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.espaciosNoOperativos.exterior]' derivation='Sum' name='[sum:datosPlantaBaja.espaciosNoOperativos.exterior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.fisuras.actuacion]' derivation='Sum' name='[sum:datosPlantaBaja.fisuras.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.fisuras.danos]' derivation='Sum' name='[sum:datosPlantaBaja.fisuras.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.humedadAmbiente.danos]' derivation='Sum' name='[sum:datosPlantaBaja.humedadAmbiente.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.instalacionesAbastecimientos.danos]' derivation='Sum' name='[sum:datosPlantaBaja.instalacionesAbastecimientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.instalacionesElectricidad.danos]' derivation='Sum' name='[sum:datosPlantaBaja.instalacionesElectricidad.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.instalacionesGas.danos]' derivation='Sum' name='[sum:datosPlantaBaja.instalacionesGas.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.instalacionesSaneamientos.danos]' derivation='Sum' name='[sum:datosPlantaBaja.instalacionesSaneamientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.deformacion.actuacion]' derivation='Sum' name='[sum:datosSotano.deformacion.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.deformacion.danos]' derivation='Sum' name='[sum:datosSotano.deformacion.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.desprendimientos.actuacion]' derivation='Sum' name='[sum:datosSotano.desprendimientos.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.desprendimientos.danos]' derivation='Sum' name='[sum:datosSotano.desprendimientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.fisuras.actuacion]' derivation='Sum' name='[sum:datosSotano.fisuras.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.fisuras.danos]' derivation='Sum' name='[sum:datosSotano.fisuras.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.humedadAmbiente.danos]' derivation='Sum' name='[sum:datosSotano.humedadAmbiente.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.instalacionesAbastecimientos.danos]' derivation='Sum' name='[sum:datosSotano.instalacionesAbastecimientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.instalacionesElectricidad.danos]' derivation='Sum' name='[sum:datosSotano.instalacionesElectricidad.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.instalacionesGas.danos]' derivation='Sum' name='[sum:datosSotano.instalacionesGas.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.instalacionesSaneamientos.danos]' derivation='Sum' name='[sum:datosSotano.instalacionesSaneamientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.inundado]' derivation='Sum' name='[sum:datosSotano.inundado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesAbastecimientos.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.deformacion.actuacion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.deformacion.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.desprendimientos.actuacion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.desprendimientos.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesElectricidad.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.fisuras.actuacion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.fisuras.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesGas.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesSaneamientos.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.seguridadCiudadana.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.instalacionesAbastecimientos.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.accesibilidad.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.deformacion.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.desprendimientos.actuacion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.desprendimientos.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.instalacionesElectricidad.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.fisuras.actuacion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.fisuras.danos:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesAbastecimientos.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.deformacion.actuacion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.deformacion.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.desprendimientos.actuacion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.desprendimientos.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesElectricidad.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.fisuras.actuacion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.fisuras.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesGas.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesSaneamientos.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.seguridadCiudadana.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.instalacionesAbastecimientos.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.accesibilidad.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.deformacion.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.desprendimientos.actuacion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.desprendimientos.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.instalacionesElectricidad.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.fisuras.actuacion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.fisuras.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.instalacionesGas.danos:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]</rows>
        <cols>([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk] / [federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yellow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Yellow' datatype='real' name='[% Green (copy)_30399311057694729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Conteo Green (copy)_30399311048962053])/[Calculation_30399311043555329])' />
            </column>
            <column caption='Total Inspeccionado' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Conteo Yellow' datatype='integer' name='[Conteo Green (copy)_30399311048962053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &apos;YELLOW&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[Conteo Green (copy)_30399311048962053]' derivation='Sum' name='[sum:Conteo Green (copy)_30399311048962053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Green (copy)_30399311057694729]' derivation='User' name='[usr:% Green (copy)_30399311057694729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;CATARROJA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Green (copy)_30399311048962053:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Green (copy)_30399311057694729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Con Daos</run>
                <run><![CDATA[
<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Green (copy)_30399311048962053:qk]>
]]></run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Green (copy)_30399311057694729:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='inspeccionado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Total Inspeccionado' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[Calculation_30399311043555329]' derivation='User' name='[usr:Calculation_30399311043555329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;CATARROJA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311043555329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>Inspecciones</run>
                <run fontalignment='1'><![CDATA[
<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311043555329:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='observaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[observaciones]' derivation='None' name='[none:observaciones:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column caption='Observaciones' datatype='string' name='[observaciones]' role='dimension' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[nombreMunicipio]' />
              <groupfilter function='empty-level' member='[referencia]' />
              <groupfilter function='empty-level' member='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:observaciones:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:observaciones:nk]' />
              <groupfilter function='member' level='[none:observaciones:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:observaciones:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:observaciones:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Observaciones legales:</run>
                <run fontalignment='0'><![CDATA[ <[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:observaciones:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='result'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Total Inspeccionado' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30399311043555329]' derivation='User' name='[pcto:usr:Calculation_30399311043555329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
            <column-instance column='[Calculation_30399311043555329]' derivation='User' name='[usr:Calculation_30399311043555329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311043555329:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[pcto:usr:Calculation_30399311043555329:qk]' />
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311043555329:qk]>]]></run>
                <run><![CDATA[
<[federated.1jxp5m91g7n9mz158nhhj02czerk].[pcto:usr:Calculation_30399311043555329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='result edificio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
                <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
                <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[nombreMunicipio]' />
              <groupfilter function='empty-level' member='[referencia]' />
              <groupfilter function='empty-level' member='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard General'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
        <column caption='Zona afectada' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
        <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
        <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7784' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99395' x='363' y='12404'>
          <zone fixed-size='180' h='7614' id='6' is-fixed='true' name='inspeccionado' show-title='false' w='19830' x='484' y='12489'>
            <layout-cache fixed-size-h='92' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='180' h='7614' id='7' is-fixed='true' name='Green' show-title='false' w='19831' x='20314' y='12489'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='180' h='7614' id='8' is-fixed='true' name='Yellow' show-title='false' w='19831' x='40145' y='12489'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='180' h='7614' id='9' is-fixed='true' name='Red' show-title='false' w='19831' x='59976' y='12489'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='180' h='7614' id='10' is-fixed='true' name='Black' show-title='false' w='19830' x='79807' y='12489'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30967' id='19' name='Map (Municipio)' w='45707' x='726' y='28315'>
          <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7870' id='55' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98428' x='846' y='20359'>
          <zone h='7699' id='56' name='Daos Sotano' show-title='false' w='24547' x='967' y='20445'>
            <layout-cache cell-count-w='1' fixed-size-h='133' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7699' id='57' name='Daos PBAJA' show-title='false' w='24546' x='25514' y='20445'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7699' id='58' name='Daos Fachada' show-title='false' w='24547' x='50060' y='20445'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7699' id='59' name='Perimetro' show-title='false' w='24547' x='74607' y='20445'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='31052' id='78' name='Detalle por Municipio' show-title='false' w='52237' x='47037' y='28229' />
        <zone h='5988' id='92' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='450' h='5988' id='93' is-fixed='true' type-v2='text' w='55381' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>DANA24</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>Arquitectos Voluntarios</run>
            </formatted-text>
          </zone>
          <zone h='5988' id='94' is-scaled='1' param='/Users/user/Pictures/CTAV-logo.svg' type-v2='bitmap' w='14873' x='55381' y='0'>
          </zone>
          <zone h='5988' id='95' is-scaled='1' param='/Users/user/Pictures/UPV-Logo-PNG3.png' type-v2='bitmap' w='14873' x='70254' y='0'>
          </zone>
          <zone h='5988' id='96' is-scaled='1' param='/Users/user/Pictures/civilio-logo.jpg' type-v2='bitmap' w='14873' x='85127' y='0'>
          </zone>
        </zone>
        <zone h='32250' id='97' param='vert' type-v2='layout-flow' w='98307' x='967' y='59453'>
          <zone fixed-size='51' h='5047' id='103' is-fixed='true' mode='checkdropdown' name='Barplot Daos' param='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure Names:nk]' type-v2='filter' w='98307' x='967' y='59453'>
          </zone>
          <zone fixed-size='318' h='27203' id='98' is-fixed='true' name='Barplot Daos' w='98307' x='967' y='64500'>
            <layout-cache cell-count-w='22' minheight='259' non-cell-size-w='2' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='8469' id='108' param='vert' type-v2='layout-flow' w='99516' x='121' y='91189'>
          <zone h='8469' id='109' name='observaciones' show-title='false' w='99516' x='121' y='91189'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5560' id='110' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99274' x='242' y='6416'>
          <zone fixed-size='342' h='5560' id='111' is-fixed='true' mode='checkdropdown' name='Map (Municipio)' param='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' type-v2='filter' values='database' w='33132' x='242' y='6416'>
          </zone>
          <zone fixed-size='156' h='5560' id='112' is-fixed='true' type-v2='dashboard-object' w='33131' x='33374' y='6416'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A0D35F2F-D260-4638-A6F9-EBB738DF3DAF}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#d4d4d4' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5560' id='113' type-v2='dashboard-object' w='33011' x='66505' y='6416'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9A307D9F-CE71-4611-8457-720EBF3987EE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Crear Informe</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#d4d4d4' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard REPORT'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Inspeccion - 2024-11-11_18-01-15+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
        <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
        <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
        <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
        <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;BLACK&quot;' value='COLAPSO O RUINAS' />
            <alias key='&quot;GREEN&quot;' value='SIN DAOS APARENTES' />
            <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
            <alias key='&quot;RED&quot;' value='CON DAOS Y RIESGO' />
            <alias key='&quot;YELLOW&quot;' value='CON DAOS' />
          </aliases>
        </column>
        <column-instance column='[urgente_Total]' derivation='Sum' name='[sum:urgente_Total:qk]' pivot='key' type='quantitative' />
        <column caption='urgente Total' datatype='integer' name='[urgente_Total]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='45222' id='87' param='vert' type-v2='layout-flow' w='99688' x='188' y='8333'>
          <zone fixed-size='57' h='6892' id='133' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99688' x='188' y='8333'>
            <zone h='6893' id='156' mode='dropdown' name='Map (report)' param='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' type-v2='filter' values='database' w='33276' x='171' y='8343'>
            </zone>
            <zone fixed-size='246' h='6893' id='131' is-fixed='true' mode='checkdropdown' name='Listado' param='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' type-v2='filter' values='database' w='33277' x='33447' y='8343'>
            </zone>
            <zone fixed-size='845' h='6893' id='132' is-fixed='true' name='Listado' param='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Total:qk]' type-v2='filter' values='database' w='33190' x='66724' y='8343'>
            </zone>
          </zone>
          <zone fixed-size='274' h='34099' id='88' is-fixed='true' name='Listado' w='99688' x='188' y='15225'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37667' id='116' param='vert' type-v2='layout-flow' w='26750' x='688' y='54444'>
          <zone fixed-size='65' h='7860' id='117' is-fixed='true' param='horz' type-v2='layout-flow' w='26578' x='774' y='54565'>
            <zone h='6771' id='119' name='inspeccionado' show-title='false' w='26578' x='774' y='54565'>
              <layout-cache cell-count-w='1' fixed-size-h='48' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='29565' id='118' param='horz' type-v2='layout-flow' w='26578' x='774' y='62425'>
            <zone h='29565' id='120' name='result' show-title='false' w='26578' x='774' y='62425'>
              <layout-cache cell-count-w='1' non-cell-size-w='92' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='137' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99188' x='688' y='91667'>
          <zone h='8464' id='138' name='observaciones' show-title='false' w='99230' x='684' y='91657'>
            <layout-cache fixed-size-h='129' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37667' id='142' param='horz' type-v2='layout-flow' w='71438' x='27875' y='54444'>
          <zone h='37667' id='155' name='Map (report)' show-title='false' w='35766' x='27875' y='54444'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='417' h='37667' id='144' is-fixed='true' param='vert' type-v2='layout-flow' w='35672' x='63641' y='54444'>
            <zone fixed-size='275' forceUpdate='true' h='33798' id='146' is-fixed='true' type-v2='text' w='35672' x='63641' y='54444'>
              <formatted-text>
                <run bold='true'>Stano:</run>
                <run> Total anomalas en Stano&#10;</run>
                <run bold='true'>PBaja:</run>
                <run> Total anomalas en Planta Baja
</run>
                <run bold='true'>Fachada: </run>
                <run>Total anomalas en Fachada&#10;</run>
                <run bold='true'>Permetro:</run>
                <run> anomalas en perimetro de edifiacion

</run>
                <run bold='true'>S_Urgente: </run>
                <run>Requiere actuacin urgente en Stano
</run>
                <run bold='true'>PB_Urgente:</run>
                <run> Requiere actuacin urgente en Planta Baja
</run>
                <run bold='true'>F_Urgente:</run>
                <run> Requiere actuacin urgente en Fachada

</run>
                <run bold='true'>URGENTE</run>
                <run>: Nmero de elementos que requieren actuacin urgente

</run>
                <run bold='true'>No Operativo:</run>
                <run> Nmero de elementos no operativos (cocina, baos, dormitorios, estar, exterior)
</run>
              </formatted-text>
            </zone>
            <zone h='3869' id='147' type-v2='dashboard-object' w='35672' x='63641' y='88242'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{FBBA5888-4F5B-4303-B746-70ED3CF32CCF}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='8464' id='150' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8464' id='151' type-v2='text' w='56715' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>DANA24</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>Arquitectos Voluntarios</run>
            </formatted-text>
          </zone>
          <zone fixed-size='178' h='8464' id='152' is-fixed='true' is-scaled='1' param='/Users/user/Pictures/CTAV-logo.svg' type-v2='bitmap' w='15911' x='56715' y='0'>
          </zone>
          <zone h='8464' id='153' param='/Users/user/Pictures/UPV-logo.png' type-v2='bitmap' w='11634' x='72626' y='0'>
          </zone>
          <zone h='8464' id='154' param='/Users/user/Pictures/civilio-logo.jpg' type-v2='bitmap' w='15740' x='84260' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Referencia Catastral'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34875' id='56' param='vert' type-v2='layout-flow' w='98400' x='900' y='44375'>
          <zone fixed-size='237' h='30625' id='57' is-fixed='true' name='Detalle por Vivienda' show-title='false' w='98200' x='1000' y='44500'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='30' h='3750' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='1000' y='75125'>
            <zone fixed-size='118' h='3750' id='66' is-fixed='true' type-v2='text' w='12600' x='1000' y='75125'>
            </zone>
            <zone fixed-size='235' h='3750' id='62' is-fixed='true' type-v2='text' w='24300' x='13600' y='75125'>
              <formatted-text>
                <run>DAOS ESTRUCTURALES</run>
              </formatted-text>
            </zone>
            <zone fixed-size='237' h='3750' id='63' is-fixed='true' type-v2='text' w='24500' x='37900' y='75125'>
              <formatted-text>
                <run>ESPACIOS NO OPERATIVOS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='197' h='3750' id='64' is-fixed='true' type-v2='text' w='20500' x='62400' y='75125'>
              <formatted-text>
                <run>INSTALACIONES</run>
              </formatted-text>
            </zone>
            <zone h='3750' id='65' type-v2='text' w='16300' x='82900' y='75125'>
              <formatted-text>
                <run>PERMETRO</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='33125' id='67' param='horz' type-v2='layout-flow' w='98200' x='1200' y='10375'>
          <zone fixed-size='327' h='33125' id='68' is-fixed='true' name='Datos Edificio' w='33500' x='1200' y='10375'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='283' h='33125' id='79' is-fixed='true' name='result edificio' show-title='false' w='29100' x='34700' y='10375'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='33125' id='82' name='Observaciones' show-title='false' w='35600' x='63800' y='10375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8625' id='84' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='575' forceUpdate='true' h='8625' id='85' is-fixed='true' type-v2='text' w='58300' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>DANA24</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>Arquitectos Voluntarios</run>
            </formatted-text>
          </zone>
          <zone fixed-size='140' h='8625' id='86' is-fixed='true' is-scaled='1' param='/Users/user/Pictures/CTAV-logo.svg' type-v2='bitmap' w='14800' x='58300' y='0'>
          </zone>
          <zone h='8625' id='87' is-scaled='1' param='/Users/user/Pictures/UPV-Logo-PNG3.png' type-v2='bitmap' w='13450' x='73100' y='0'>
          </zone>
          <zone h='8625' id='88' is-scaled='1' param='/Users/user/Pictures/civilio-logo.jpg' type-v2='bitmap' w='13450' x='86550' y='0'>
          </zone>
        </zone>
        <zone h='11000' id='93' param='vert' type-v2='layout-flow' w='98500' x='800' y='87875'>
          <zone h='11000' id='94' name='observaciones' show-title='false' w='98500' x='800' y='87875'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='231' h='6250' id='89' is-fixed='true' type-v2='dashboard-object' w='25000' x='41500' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5CF3C62-62DD-4FDB-8C1B-41050BC82498}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Volver a la vista general</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='216' h='6250' id='90' is-fixed='true' type-v2='dashboard-object' w='25000' x='70000' y='35000'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EAB9CAEB-CABB-4922-9B71-AFE918E5BFEC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
