<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' inline='true' name='federated.1jxp5m91g7n9mz158nhhj02czerk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geometries' name='ogrdirect.03nu23x0mv6kd51024nvq0nsbm10'>
            <connection class='ogrdirect' directory='/Users/user/projects/data' filename='geometries.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='desagregado' name='textscan.1z0p5cu0r4kam90zpd9lv01ls6gx'>
            <connection class='textscan' directory='/Users/user/projects/projects/dana-data/tableau-visuals' filename='desagregado.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2024-11-20_23-00-01_transformed' name='textscan.0jjmlqv0wiwz961fzef2u0w7jfwp'>
            <connection class='textscan' directory='/Users/user/projects/projects/dana-data/data/2024-11-22' filename='2024-11-22_23-00-00_transformed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0jjmlqv0wiwz961fzef2u0w7jfwp' name='2024-11-22_23-00-00_transformed.csv' table='[2024-11-22_23-00-00_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='nombre_grupo' ordinal='0' />
              <column datatype='string' name='_id' ordinal='1' />
              <column datatype='string' name='groupId' ordinal='2' />
              <column datatype='string' name='missionId' ordinal='3' />
              <column datatype='string' name='userId' ordinal='4' />
              <column datatype='string' name='layerId' ordinal='5' />
              <column datatype='string' name='featureId' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='datetime' name='statusChangedAt' ordinal='9' />
              <column datatype='datetime' name='resultChangedAt' ordinal='10' />
              <column datatype='datetime' name='formChangedAt' ordinal='11' />
              <column datatype='datetime' name='createdAt' ordinal='12' />
              <column datatype='integer' name='hasForm' ordinal='13' />
              <column datatype='real' name='usosEdificio.sinAcceso' ordinal='14' />
              <column datatype='string' name='usosEdificio.usoPlantaBaja' ordinal='15' />
              <column datatype='real' name='datosSotano.inundado' ordinal='16' />
              <column datatype='real' name='datosSotano.deformacion.danos' ordinal='17' />
              <column datatype='real' name='datosSotano.deformacion.actuacion' ordinal='18' />
              <column datatype='real' name='datosSotano.fisuras.danos' ordinal='19' />
              <column datatype='real' name='datosSotano.fisuras.actuacion' ordinal='20' />
              <column datatype='real' name='datosSotano.desprendimientos.danos' ordinal='21' />
              <column datatype='real' name='datosSotano.desprendimientos.actuacion' ordinal='22' />
              <column datatype='real' name='datosSotano.humedadAmbiente.danos' ordinal='23' />
              <column datatype='integer' name='datosSotano.humedadAmbiente.zona' ordinal='24' />
              <column datatype='integer' name='datosSotano.humedadAmbiente.comentarios' ordinal='25' />
              <column datatype='real' name='datosSotano.instalacionesSaneamientos.danos' ordinal='26' />
              <column datatype='real' name='datosSotano.instalacionesAbastecimientos.danos' ordinal='27' />
              <column datatype='real' name='datosSotano.instalacionesElectricidad.danos' ordinal='28' />
              <column datatype='real' name='datosSotano.instalacionesGas.danos' ordinal='29' />
              <column datatype='real' name='datosPlantaBaja.deformacion.danos' ordinal='30' />
              <column datatype='real' name='datosPlantaBaja.deformacion.actuacion' ordinal='31' />
              <column datatype='real' name='datosPlantaBaja.fisuras.danos' ordinal='32' />
              <column datatype='real' name='datosPlantaBaja.fisuras.actuacion' ordinal='33' />
              <column datatype='real' name='datosPlantaBaja.desprendimientos.danos' ordinal='34' />
              <column datatype='real' name='datosPlantaBaja.desprendimientos.actuacion' ordinal='35' />
              <column datatype='real' name='datosPlantaBaja.humedadAmbiente.danos' ordinal='36' />
              <column datatype='real' name='datosPlantaBaja.instalacionesSaneamientos.danos' ordinal='37' />
              <column datatype='real' name='datosPlantaBaja.instalacionesAbastecimientos.danos' ordinal='38' />
              <column datatype='real' name='datosPlantaBaja.instalacionesElectricidad.danos' ordinal='39' />
              <column datatype='real' name='datosPlantaBaja.instalacionesGas.danos' ordinal='40' />
              <column datatype='real' name='datosPlantaBaja.accesibilidad.danos' ordinal='41' />
              <column datatype='real' name='datosPlantaBaja.espaciosNoOperativos.cocina' ordinal='42' />
              <column datatype='real' name='datosPlantaBaja.espaciosNoOperativos.banos' ordinal='43' />
              <column datatype='real' name='datosPlantaBaja.espaciosNoOperativos.dormitorios' ordinal='44' />
              <column datatype='real' name='datosPlantaBaja.espaciosNoOperativos.estar' ordinal='45' />
              <column datatype='real' name='datosPlantaBaja.espaciosNoOperativos.exterior' ordinal='46' />
              <column datatype='real' name='datosFachada.seguridadCiudadana.danos' ordinal='47' />
              <column datatype='real' name='datosFachada.deformacion.danos' ordinal='48' />
              <column datatype='real' name='datosFachada.deformacion.actuacion' ordinal='49' />
              <column datatype='real' name='datosFachada.fisuras.danos' ordinal='50' />
              <column datatype='real' name='datosFachada.fisuras.actuacion' ordinal='51' />
              <column datatype='real' name='datosFachada.desprendimientos.danos' ordinal='52' />
              <column datatype='real' name='datosFachada.desprendimientos.actuacion' ordinal='53' />
              <column datatype='real' name='datosFachada.instalacionesSaneamientos.danos' ordinal='54' />
              <column datatype='real' name='datosFachada.instalacionesAbastecimientos.danos' ordinal='55' />
              <column datatype='real' name='datosFachada.instalacionesElectricidad.danos' ordinal='56' />
              <column datatype='real' name='datosFachada.instalacionesGas.danos' ordinal='57' />
              <column datatype='real' name='datosPerimetro.aceraPracticable' ordinal='58' />
              <column datatype='real' name='datosPerimetro.mobiliarioUrbano' ordinal='59' />
              <column datatype='real' name='datosPerimetro.vallado' ordinal='60' />
              <column datatype='string' name='observaciones' ordinal='61' />
              <column datatype='string' name='datosGeneralesEdificio.calle' ordinal='62' />
              <column datatype='integer' name='datosGeneralesEdificio.numero' ordinal='63' />
              <column datatype='string' name='tipologiaEdificio.tipologia' ordinal='64' />
              <column datatype='integer' name='tipologiaEdificio.plantasSobreRasante' ordinal='65' />
              <column datatype='string' name='datosRepresentanteEdificio.nombre' ordinal='66' />
              <column datatype='integer' name='datosRepresentanteEdificio.telefono' ordinal='67' />
              <column datatype='integer' name='datosRepresentanteEdificio.email' ordinal='68' />
              <column datatype='integer' name='datosRepresentanteEdificio.dni' ordinal='69' />
              <column datatype='string' name='tipoInspeccionEdificio.nombre' ordinal='70' />
              <column datatype='string' name='tipoInspeccionEdificio.observaciones' ordinal='71' />
              <column datatype='string' name='datosResponsableZona.nombre' ordinal='72' />
              <column datatype='integer' name='datosResponsableZona.telefono' ordinal='73' />
              <column datatype='integer' name='tecnicos.nColegiadoTecnico1' ordinal='74' />
              <column datatype='string' name='tecnicos.tecnico1' ordinal='75' />
              <column datatype='string' name='gml_id' ordinal='76' />
              <column datatype='datetime' name='inicioVidaUtil' ordinal='77' />
              <column datatype='string' name='condicionConstructiva' ordinal='78' />
              <column datatype='datetime' name='antiguedad' ordinal='79' />
              <column datatype='datetime' name='final' ordinal='80' />
              <column datatype='integer' name='finalVidaUtil' ordinal='81' />
              <column datatype='string' name='infoCatastro' ordinal='82' />
              <column datatype='string' name='referencia' ordinal='83' />
              <column datatype='string' name='localId' ordinal='84' />
              <column datatype='string' name='nombre' ordinal='85' />
              <column datatype='real' name='precisionEstimadaGeometriaHorizontal' ordinal='86' />
              <column datatype='string' name='precisionEstimadaGeometriaHorizontal_uom' ordinal='87' />
              <column datatype='string' name='referenciaGeometriaHorizontal' ordinal='88' />
              <column datatype='real' name='referenciaGeometria' ordinal='89' />
              <column datatype='string' name='usoActual' ordinal='90' />
              <column datatype='real' name='unidadesConstructivas' ordinal='91' />
              <column datatype='integer' name='viviendas' ordinal='92' />
              <column datatype='real' name='plantasEncimaSuelo' ordinal='93' />
              <column datatype='string' name='imagenCatastro' ordinal='94' />
              <column datatype='string' name='formato' ordinal='95' />
              <column datatype='string' name='estatusFuente' ordinal='96' />
              <column datatype='string' name='areaReferenciaOficial' ordinal='97' />
              <column datatype='real' name='valor' ordinal='98' />
              <column datatype='string' name='valor_uom' ordinal='99' />
              <column datatype='string' name='refcat' ordinal='100' />
              <column datatype='integer' name='via' ordinal='101' />
              <column datatype='integer' name='numeroMunicipio' ordinal='102' />
              <column datatype='integer' name='numero' ordinal='103' />
              <column datatype='string' name='calle' ordinal='104' />
              <column datatype='string' name='direccion' ordinal='105' />
              <column datatype='string' name='nombreMunicipio' ordinal='106' />
              <column datatype='string' name='datosPlantaBaja.observaciones' ordinal='107' />
              <column datatype='integer' name='tecnicos.nColegiadoTecnico2' ordinal='108' />
              <column datatype='string' name='tecnicos.tecnico2' ordinal='109' />
              <column datatype='string' name='datosGeneralesEdificio.nombreEdificio' ordinal='110' />
              <column datatype='integer' name='datosGeneralesEdificio.antiguedad' ordinal='111' />
              <column datatype='string' name='usosEdificio.usoPlantasAltas' ordinal='112' />
              <column datatype='integer' name='datosPlantaBaja.accesibilidad.zona' ordinal='113' />
              <column datatype='integer' name='tipologiaEdificio.plantasBajoRasante' ordinal='114' />
              <column datatype='integer' name='datosPlantaBaja.desprendimientos.zona' ordinal='115' />
              <column datatype='integer' name='datosPlantaBaja.desprendimientos.comentarios' ordinal='116' />
              <column datatype='integer' name='datosPlantaBaja.humedadAmbiente.zona' ordinal='117' />
              <column datatype='integer' name='datosPlantaBaja.accesibilidad.comentarios' ordinal='118' />
              <column datatype='integer' name='datosPlantaBaja.humedadAmbiente.comentarios' ordinal='119' />
              <column datatype='string' name='datosFachada.seguridadCiudadana.comentarios' ordinal='120' />
              <column datatype='integer' name='datosSotano.desprendimientos.zona' ordinal='121' />
              <column datatype='integer' name='datosSotano.desprendimientos.comentarios' ordinal='122' />
              <column datatype='integer' name='datosSotano.instalacionesElectricidad.zona' ordinal='123' />
              <column datatype='integer' name='datosSotano.observaciones' ordinal='124' />
              <column datatype='integer' name='datosPlantaBaja.espaciosNoOperativos.comentarios' ordinal='125' />
              <column datatype='integer' name='usosEdificio.otros' ordinal='126' />
              <column datatype='integer' name='datosPlantaBaja.instalacionesElectricidad.zona' ordinal='127' />
              <column datatype='integer' name='datosPlantaBaja.instalacionesElectricidad.comentarios' ordinal='128' />
              <column datatype='integer' name='datosSotano.deformacion.comentarios' ordinal='129' />
              <column datatype='integer' name='datosFachada.desprendimientos.zona' ordinal='130' />
              <column datatype='integer' name='datosFachada.desprendimientos.comentarios' ordinal='131' />
              <column datatype='integer' name='datosPerimetro.observaciones' ordinal='132' />
              <column datatype='real' name='datosFachada.cotaAgua' ordinal='133' />
              <column datatype='integer' name='datosSotano.instalacionesElectricidad.comentarios' ordinal='134' />
              <column datatype='integer' name='datosFachada.observaciones' ordinal='135' />
              <column datatype='integer' name='datosPlantaBaja.instalacionesSaneamientos.comentarios' ordinal='136' />
              <column datatype='integer' name='datosPlantaBaja.deformacion.comentarios' ordinal='137' />
              <column datatype='integer' name='datosSotano.deformacion.zona' ordinal='138' />
              <column datatype='integer' name='datosSotano.fisuras.zona' ordinal='139' />
              <column datatype='integer' name='datosSotano.fisuras.comentarios' ordinal='140' />
              <column datatype='integer' name='datosSotano.instalacionesSaneamientos.zona' ordinal='141' />
              <column datatype='integer' name='datosSotano.instalacionesSaneamientos.comentarios' ordinal='142' />
              <column datatype='integer' name='datosPlantaBaja.instalacionesSaneamientos.zona' ordinal='143' />
              <column datatype='integer' name='tecnicos.fechaInspeccion' ordinal='144' />
              <column datatype='integer' name='datosPlantaBaja.deformacion.zona' ordinal='145' />
              <column datatype='integer' name='datosPlantaBaja.fisuras.zona' ordinal='146' />
              <column datatype='integer' name='datosPlantaBaja.fisuras.comentarios' ordinal='147' />
              <column datatype='integer' name='datosSotano.instalacionesAbastecimientos.zona' ordinal='148' />
              <column datatype='integer' name='datosSotano.instalacionesAbastecimientos.comentarios' ordinal='149' />
              <column datatype='integer' name='datosPlantaBaja.instalacionesAbastecimientos.zona' ordinal='150' />
              <column datatype='integer' name='datosPlantaBaja.instalacionesAbastecimientos.comentarios' ordinal='151' />
              <column datatype='integer' name='datosFachada.instalacionesSaneamientos.zona' ordinal='152' />
              <column datatype='integer' name='datosFachada.deformacion.zona' ordinal='153' />
              <column datatype='integer' name='datosFachada.deformacion.comentarios' ordinal='154' />
              <column datatype='integer' name='datosPlantaBaja.instalacionesGas.zona' ordinal='155' />
              <column datatype='integer' name='datosFachada.fisuras.zona' ordinal='156' />
              <column datatype='integer' name='datosFachada.fisuras.comentarios' ordinal='157' />
              <column datatype='integer' name='datosFachada.instalacionesAbastecimientos.zona' ordinal='158' />
              <column datatype='integer' name='datosFachada.instalacionesAbastecimientos.comentarios' ordinal='159' />
              <column datatype='integer' name='datosFachada.instalacionesGas.zona' ordinal='160' />
              <column datatype='integer' name='datosFachada.instalacionesGas.comentarios' ordinal='161' />
              <column datatype='integer' name='datosFachada.instalacionesSaneamientos.comentarios' ordinal='162' />
              <column datatype='integer' name='datosFachada.instalacionesElectricidad.zona' ordinal='163' />
              <column datatype='integer' name='datosFachada.instalacionesElectricidad.comentarios' ordinal='164' />
              <column datatype='integer' name='datosSotano.instalacionesGas.comentarios' ordinal='165' />
              <column datatype='integer' name='datosSotano.instalacionesGas.zona' ordinal='166' />
              <column datatype='integer' name='datosPlantaBaja.instalacionesGas.comentarios' ordinal='167' />
              <column datatype='integer' name='datosPlantaBaja.contenidoInterior.descripcion' ordinal='168' />
              <column datatype='integer' name='datosPlantaBaja.contenidoInterior.comentarios' ordinal='169' />
              <column datatype='integer' name='datosGeneralesEdificio.proteccion' ordinal='170' />
              <column datatype='integer' name='datosGeneralesEdificio.igcpv' ordinal='171' />
              <column datatype='real' name='fid' ordinal='172' />
              <column datatype='integer' name='id' ordinal='173' />
              <column datatype='integer' name='codigo' ordinal='174' />
              <column datatype='integer' name='denominacion' ordinal='175' />
              <column datatype='integer' name='codprovmun' ordinal='176' />
              <column datatype='integer' name='noms_mun' ordinal='177' />
              <column datatype='integer' name='comarca' ordinal='178' />
              <column datatype='integer' name='provincia' ordinal='179' />
              <column datatype='integer' name='tipologia' ordinal='180' />
              <column datatype='integer' name='titipologia' ordinal='181' />
              <column datatype='integer' name='ti1tipologia' ordinal='182' />
              <column datatype='integer' name='ti2tipologia' ordinal='183' />
              <column datatype='integer' name='ti3tipologia' ordinal='184' />
              <column datatype='integer' name='leyenda' ordinal='185' />
              <column datatype='integer' name='categoria' ordinal='186' />
              <column datatype='integer' name='ficha' ordinal='187' />
              <column datatype='integer' name='inmuebleold' ordinal='188' />
              <column datatype='integer' name='guerracivil' ordinal='189' />
              <column datatype='integer' name='codCivilio' ordinal='190' />
              <column datatype='integer' name='municipio' ordinal='191' />
              <column datatype='integer' name='tecnicos' ordinal='192' />
              <column datatype='real' name='radius' ordinal='193' />
              <column datatype='integer' name='ref' ordinal='194' />
              <column datatype='integer' name='name' ordinal='195' />
              <column datatype='integer' name='description' ordinal='196' />
              <column datatype='integer' name='danos_Sotano' ordinal='197' />
              <column datatype='integer' name='urgente_Sotano' ordinal='198' />
              <column datatype='integer' name='urgente_Sotano_dicotomico' ordinal='199' />
              <column datatype='integer' name='danos_PlantaBaja' ordinal='200' />
              <column datatype='integer' name='urgente_PlantaBaja' ordinal='201' />
              <column datatype='integer' name='urgente_PlantaBaja_dicotomico' ordinal='202' />
              <column datatype='integer' name='danos_Fachada' ordinal='203' />
              <column datatype='integer' name='urgente_Fachada' ordinal='204' />
              <column datatype='integer' name='urgente_Fachada_dicotomico' ordinal='205' />
              <column datatype='integer' name='danos_Perimetro' ordinal='206' />
              <column datatype='integer' name='no_Operativo' ordinal='207' />
              <column datatype='integer' name='danos_Total' ordinal='208' />
              <column datatype='integer' name='urgente_Total' ordinal='209' />
              <column datatype='integer' name='IGD' ordinal='210' />
            </columns>
          </relation>
          <relation connection='textscan.1z0p5cu0r4kam90zpd9lv01ls6gx' name='desagregado.csv' table='[desagregado#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Measure Names' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='Nombre Municipio' ordinal='2' />
              <column datatype='string' name='Referencia' ordinal='3' />
              <column datatype='integer' name='Measure Values' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.03nu23x0mv6kd51024nvq0nsbm10' name='geometries.geojson' table='[geometries.geojson]' type='table'>
            <columns>
              <column datatype='string' name='referencia' ordinal='0' />
              <column datatype='string' name='nombreMunicipio' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nombre_grupo]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupId]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missionId]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layerId]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featureId]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusChangedAt]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultChangedAt]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formChangedAt]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasForm]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usosEdificio.sinAcceso]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usosEdificio.usoPlantaBaja]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.inundado]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.deformacion.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.deformacion.actuacion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.fisuras.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.fisuras.actuacion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.desprendimientos.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.desprendimientos.actuacion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.humedadAmbiente.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.humedadAmbiente.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.humedadAmbiente.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesSaneamientos.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesAbastecimientos.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesElectricidad.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesGas.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.deformacion.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.deformacion.actuacion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.fisuras.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.fisuras.actuacion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.desprendimientos.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.desprendimientos.actuacion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.humedadAmbiente.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesSaneamientos.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesAbastecimientos.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesElectricidad.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesGas.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.accesibilidad.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.cocina]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.banos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.dormitorios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.estar]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.exterior]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.seguridadCiudadana.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.deformacion.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.deformacion.actuacion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.fisuras.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.fisuras.actuacion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.desprendimientos.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.desprendimientos.actuacion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesSaneamientos.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesAbastecimientos.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesElectricidad.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesGas.danos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPerimetro.aceraPracticable]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPerimetro.mobiliarioUrbano]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPerimetro.vallado]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observaciones]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.calle]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.numero]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipologiaEdificio.tipologia]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipologiaEdificio.plantasSobreRasante]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosRepresentanteEdificio.nombre]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosRepresentanteEdificio.telefono]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosRepresentanteEdificio.email]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosRepresentanteEdificio.dni]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipoInspeccionEdificio.nombre]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipoInspeccionEdificio.observaciones]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosResponsableZona.nombre]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosResponsableZona.telefono]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.nColegiadoTecnico1]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.tecnico1]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gml_id]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inicioVidaUtil]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condicionConstructiva]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antiguedad]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalVidaUtil]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infoCatastro]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referencia]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localId]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precisionEstimadaGeometriaHorizontal]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precisionEstimadaGeometriaHorizontal_uom]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referenciaGeometriaHorizontal]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referenciaGeometria]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usoActual]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unidadesConstructivas]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viviendas]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plantasEncimaSuelo]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imagenCatastro]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formato]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estatusFuente]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaReferenciaOficial]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_uom]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refcat]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[via]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numeroMunicipio]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calle]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombreMunicipio]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.observaciones]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.nColegiadoTecnico2]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.tecnico2]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.nombreEdificio]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.antiguedad]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usosEdificio.usoPlantasAltas]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.accesibilidad.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipologiaEdificio.plantasBajoRasante]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.desprendimientos.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.desprendimientos.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.humedadAmbiente.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.accesibilidad.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.humedadAmbiente.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.seguridadCiudadana.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.desprendimientos.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.desprendimientos.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesElectricidad.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.observaciones]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.espaciosNoOperativos.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usosEdificio.otros]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesElectricidad.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesElectricidad.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.deformacion.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.desprendimientos.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.desprendimientos.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPerimetro.observaciones]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.cotaAgua]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesElectricidad.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.observaciones]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesSaneamientos.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.deformacion.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.deformacion.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.fisuras.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.fisuras.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesSaneamientos.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesSaneamientos.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesSaneamientos.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos.fechaInspeccion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.deformacion.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.fisuras.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.fisuras.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesAbastecimientos.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesAbastecimientos.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesAbastecimientos.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesAbastecimientos.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesSaneamientos.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.deformacion.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.deformacion.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesGas.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.fisuras.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.fisuras.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesAbastecimientos.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesAbastecimientos.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesGas.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesGas.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesSaneamientos.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesElectricidad.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosFachada.instalacionesElectricidad.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesGas.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosSotano.instalacionesGas.zona]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.instalacionesGas.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.contenidoInterior.descripcion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosPlantaBaja.contenidoInterior.comentarios]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.proteccion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datosGeneralesEdificio.igcpv]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominacion]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codprovmun]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noms_mun]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarca]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipologia]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titipologia]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ti1tipologia]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ti2tipologia]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ti3tipologia]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leyenda]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ficha]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inmuebleold]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guerracivil]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codCivilio]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnicos]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danos_Sotano]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgente_Sotano]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgente_Sotano_dicotomico]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danos_PlantaBaja]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgente_PlantaBaja]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgente_PlantaBaja_dicotomico]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danos_Fachada]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgente_Fachada]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgente_Fachada_dicotomico]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danos_Perimetro]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_Operativo]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danos_Total]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgente_Total]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IGD]</local-name>
            <parent-name>[2024-11-22_23-00-00_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[desagregado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[desagregado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre Municipio]</local-name>
            <parent-name>[desagregado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referencia]</local-name>
            <parent-name>[desagregado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[desagregado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referencia (geometries.geojson)]</local-name>
            <parent-name>[geometries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombreMunicipio (geometries.geojson)]</local-name>
            <parent-name>[geometries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geometries.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Daos Fachada' datatype='real' datatype-customized='true' name='[% Daos PBAJA (copy)_30399311073910846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([danos_Fachada])/SUM([danos_Total]))' />
      </column>
      <column caption='% Daos PBAJA' datatype='real' datatype-customized='true' name='[% Daos Sotano (copy)_30399311070335023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([danos_PlantaBaja])/SUM([danos_Total]))' />
      </column>
      <column caption='% Yellow' datatype='real' name='[% Green (copy)_30399311057694729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Conteo Green (copy)_30399311048962053])/[Calculation_30399311043555329])' />
      </column>
      <column caption='% Daos Sotano' datatype='real' datatype-customized='true' name='[% Inspeccionado (copy)_30399311065591835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([danos_Sotano])/SUM([danos_Total]))' />
      </column>
      <column caption='% Red' datatype='real' name='[% Yellow (copy)_30399311058038794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Conteo Yellow (copy)_30399311049056262])/[Calculation_30399311043555329])' />
      </column>
      <column caption='% Black' datatype='real' name='[% Yellow (copy)_30399311058333707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Conteo Yellow (copy)_30399311049129991])/[Calculation_30399311043555329])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_105764238723321856:qk]&quot;' value='Stano Inundado' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311048040452:qk]&quot;' value='Green' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Green (copy)_30399311048962053:qk]&quot;' value='Yellow' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049056262:qk]&quot;' value='Red' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049129991:qk]&quot;' value='Black' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk]&quot;' value='Fachada' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Perimetro:qk]&quot;' value='Permetro' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk]&quot;' value='Planta Baja' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk]&quot;' value='Stano' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Total:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Fachada:qk]&quot;' value='Fachada urgente' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_PlantaBaja:qk]&quot;' value='Planta Baja urgente' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Sotano:qk]&quot;' value='Stano urgente' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Total:qk]&quot;' value='URGENTE' />
          <alias key='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311043555329:qk]&quot;' value='Inspeccionado' />
        </aliases>
      </column>
      <column caption='Actuacin urgente PBaja' datatype='string' name='[Actuacin urgente Stano (copy)_827114235755388932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [urgente_PlantaBaja] = 1 THEN &quot;Actuacin urgente&quot;&#10;ELSE &quot;Otros&quot;&#10;END' />
      </column>
      <column caption='Actuacin urgente Fachada' datatype='string' name='[Actuacin urgente Stano (copy)_827114235755671557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [urgente_Fachada] = 1 THEN &quot;Actuacin urgente&quot;&#10;ELSE &quot;Otros&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Anomalia (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F2]' new-bin='true'>
          <bin default-name='false' value='&quot;Daos Estructurales&quot;'>
            <value>&quot;deformacion.actuacion&quot;</value>
            <value>&quot;deformacion.danos&quot;</value>
            <value>&quot;desprendimientos.actuacion&quot;</value>
            <value>&quot;desprendimientos.danos&quot;</value>
            <value>&quot;fisuras.actuacion&quot;</value>
            <value>&quot;fisuras.danos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Espacios no operativos&quot;'>
            <value>&quot;espaciosNoOperativos.banos&quot;</value>
            <value>&quot;espaciosNoOperativos.cocina&quot;</value>
            <value>&quot;espaciosNoOperativos.dormitorios&quot;</value>
            <value>&quot;espaciosNoOperativos.estar&quot;</value>
            <value>&quot;espaciosNoOperativos.exterior&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Instalaciones&quot;'>
            <value>&quot;instalacionesAbastecimientos.danos&quot;</value>
            <value>&quot;instalacionesElectricidad.danos&quot;</value>
            <value>&quot;instalacionesGas.danos&quot;</value>
            <value>&quot;instalacionesSaneamientos.danos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Permetro&quot;'>
            <value>&quot;aceraPracticable&quot;</value>
            <value>&quot;mobiliarioUrbano&quot;</value>
            <value>&quot;vallado&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Inundado' datatype='integer' name='[Calculation_105764238723321856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([datosSotano.inundado])' />
      </column>
      <column caption='Perimetro.vallado reversed' datatype='integer' name='[Calculation_175077450529812488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [datosPerimetro.vallado] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Geometries' datatype='integer' name='[Calculation_30399311043014656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT ([referencia (geometries.geojson)]) }' />
      </column>
      <column caption='CNTD(_Id)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([_id])' />
      </column>
      <column caption='Conteo Green' datatype='integer' name='[Calculation_30399311048040452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &apos;GREEN&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Green' datatype='real' name='[Calculation_30399311057072136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Calculation_30399311048040452])/[Calculation_30399311043555329])' />
      </column>
      <column caption='Resultado' datatype='string' name='[Calculation_579064410994421760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status] = &quot;IN PROGRESS&quot; OR [status] = &quot;PENDING&quot; THEN&#10;    &quot;PENDING&quot;&#10;ELSE&#10;    [result]&#10;END' />
        <aliases>
          <alias key='&quot;BLACK&quot;' value='NEGRO' />
          <alias key='&quot;GREEN&quot;' value='VERDE' />
          <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
          <alias key='&quot;PENDING&quot;' value='PENDIENTE' />
          <alias key='&quot;RED&quot;' value='ROJO' />
          <alias key='&quot;YELLOW&quot;' value='AMARILLO' />
        </aliases>
      </column>
      <column caption='Finished Inspecciones' datatype='integer' name='[Calculation_579064410996736001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;FINISHED&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% del total inspeccionado' datatype='real' name='[Calculation_579064411000631299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_579064410996736001]) / SUM({FIXED : SUM([Calculation_579064410996736001])})' />
      </column>
      <column caption='Orden Result' datatype='integer' name='[Calculation_579064411013140484]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Calculation_579064410994421760]&#10;    WHEN &quot;BLACK&quot; THEN 1&#10;    WHEN &quot;RED&quot; THEN 2&#10;    WHEN &quot;YELLOW&quot; THEN 3&#10;    WHEN &quot;GREEN&quot; THEN 4&#10;    WHEN &quot;NO AFECTADO&quot; THEN 5&#10;END' />
      </column>
      <column caption='municipio seleccionado' datatype='string' name='[Calculation_827114235736584192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[nombreMunicipio]' />
      </column>
      <column caption='Fecha creacion informe' datatype='string' name='[Calculation_827114235737886721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Datos actualizados: &quot; + STR(TODAY())' />
      </column>
      <column caption='urgente/no urgente total' datatype='string' name='[Calculation_827114235769659399]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [urgente_Total] &gt; 0 THEN &quot;Urgente&quot;&#10;ELSE &quot;No Urgente&quot;&#10;END' />
      </column>
      <column caption='Conteo Yellow' datatype='integer' name='[Conteo Green (copy)_30399311048962053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &apos;YELLOW&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conteo Red' datatype='integer' name='[Conteo Yellow (copy)_30399311049056262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &apos;RED&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conteo Black' datatype='integer' name='[Conteo Yellow (copy)_30399311049129991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &apos;BLACK&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Anomalia' datatype='string' name='[F2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;accesibilidad.danos&quot;' value='accesibilidad' />
          <alias key='&quot;aceraPracticable&quot;' value='Acera Practicable' />
          <alias key='&quot;deformacion.actuacion&quot;' value='Deformacion actuacion' />
          <alias key='&quot;deformacion.danos&quot;' value='Deformacion daos' />
          <alias key='&quot;desprendimientos.actuacion&quot;' value='Desprendimientos actuacion' />
          <alias key='&quot;desprendimientos.danos&quot;' value='Desprendimientos daos' />
          <alias key='&quot;espaciosNoOperativos.banos&quot;' value='Baos' />
          <alias key='&quot;espaciosNoOperativos.cocina&quot;' value='Cocina' />
          <alias key='&quot;espaciosNoOperativos.dormitorios&quot;' value='Dormitorios' />
          <alias key='&quot;espaciosNoOperativos.estar&quot;' value='Estar' />
          <alias key='&quot;espaciosNoOperativos.exterior&quot;' value='Exterior' />
          <alias key='&quot;fisuras.actuacion&quot;' value='Fisuras actuacion' />
          <alias key='&quot;fisuras.danos&quot;' value='Fisuras daos' />
          <alias key='&quot;humedadAmbiente.danos&quot;' value='Humedad' />
          <alias key='&quot;instalacionesAbastecimientos.danos&quot;' value='Abastecimientos' />
          <alias key='&quot;instalacionesElectricidad.danos&quot;' value='Electricidad' />
          <alias key='&quot;instalacionesGas.danos&quot;' value='Gas' />
          <alias key='&quot;instalacionesSaneamientos.danos&quot;' value='Saneamientos' />
          <alias key='&quot;inundado&quot;' value='Inundado' />
          <alias key='&quot;mobiliarioUrbano&quot;' value='Mobiliario Urbano' />
        </aliases>
      </column>
      <column caption='Zona afectada' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values1' datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
      <column caption='Nombre Municipio1' datatype='string' name='[Nombre Municipio]' role='dimension' type='nominal' />
      <column caption='Referencia1' datatype='string' name='[Referencia]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='datetime' name='[Result Changed At (Minutes)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='resultChangedAt' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [resultChangedAt])' scope-isolation='false' />
      </column>
      <column caption='2024-11-22_23-00-00_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[2024-11-22_23-00-00_transformed.csv_FF0D889358934D14B4175E0DBA903158]' role='measure' type='quantitative' />
      <column caption='desagregado.csv' datatype='table' name='[__tableau_internal_object_id__].[desagregado.csv_9E501F7491DA49D5ACA1BA00AD38A0B7]' role='measure' type='quantitative' />
      <column caption='geometries.geojson' datatype='table' name='[__tableau_internal_object_id__].[geometries.geojson_3A2F074C0D354FECAA74D22794F86696]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Antiguedad' datatype='datetime' name='[antiguedad]' role='dimension' type='ordinal' />
      <column caption='Area Referencia Oficial' datatype='string' hidden='true' name='[areaReferenciaOficial]' role='dimension' type='nominal' />
      <column caption='Calle' datatype='string' name='[calle]' role='dimension' type='nominal' />
      <column caption='Categoria' datatype='integer' name='[categoria]' role='measure' type='quantitative' />
      <column caption='Cod Civilio' datatype='integer' name='[codCivilio]' role='measure' type='quantitative' />
      <column caption='Codigo' datatype='integer' name='[codigo]' role='measure' type='quantitative' />
      <column caption='Codprovmun' datatype='integer' name='[codprovmun]' role='measure' type='quantitative' />
      <column caption='Comarca' datatype='integer' name='[comarca]' role='measure' type='quantitative' />
      <column caption='Condicion Constructiva' datatype='string' name='[condicionConstructiva]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[createdAt]' role='dimension' type='ordinal' />
      <column caption='danos Fachada' datatype='integer' name='[danos_Fachada]' role='measure' type='quantitative' />
      <column caption='danos Perimetro' datatype='integer' name='[danos_Perimetro]' role='measure' type='quantitative' />
      <column caption='danos PlantaBaja' datatype='integer' name='[danos_PlantaBaja]' role='measure' type='quantitative' />
      <column caption='danos Sotano' datatype='integer' name='[danos_Sotano]' role='measure' type='quantitative' />
      <column caption='danos Total' datatype='integer' name='[danos_Total]' role='measure' type='quantitative' />
      <column caption='Nombre Edificio' datatype='string' name='[datosGeneralesEdificio.nombreEdificio]' role='dimension' type='nominal' />
      <column caption='Proteccion' datatype='integer' name='[datosGeneralesEdificio.proteccion]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[datosRepresentanteEdificio.dni]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[datosRepresentanteEdificio.email]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[datosRepresentanteEdificio.telefono]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[datosSotano.humedadAmbiente.comentarios]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[datosSotano.humedadAmbiente.zona]' role='dimension' type='ordinal' />
      <column caption='Denominacion' datatype='integer' name='[denominacion]' role='measure' type='quantitative' />
      <column caption='Description' datatype='integer' name='[description]' role='measure' type='quantitative' />
      <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
      <column caption='Estatus Fuente' datatype='string' hidden='true' name='[estatusFuente]' role='dimension' type='nominal' />
      <column caption='Feature Id' datatype='string' hidden='true' name='[featureId]' role='dimension' type='nominal' />
      <column caption='Ficha' datatype='integer' name='[ficha]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='real' name='[fid]' role='measure' type='quantitative' />
      <column caption='Final Vida Util' datatype='integer' hidden='true' name='[finalVidaUtil]' role='dimension' type='quantitative' />
      <column caption='Final' datatype='datetime' hidden='true' name='[final]' role='dimension' type='ordinal' />
      <column caption='Form Changed At' datatype='datetime' name='[formChangedAt]' role='dimension' type='ordinal' />
      <column caption='Formato' datatype='string' hidden='true' name='[formato]' role='dimension' type='nominal' />
      <column caption='Gml Id' datatype='string' hidden='true' name='[gml_id]' role='dimension' type='nominal' />
      <column caption='Group Id' datatype='string' hidden='true' name='[groupId]' role='dimension' type='nominal' />
      <column caption='Guerracivil' datatype='integer' name='[guerracivil]' role='measure' type='quantitative' />
      <column caption='Has Form' datatype='integer' hidden='true' name='[hasForm]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imagen Catastro' datatype='string' hidden='true' name='[imagenCatastro]' role='dimension' type='nominal' />
      <column caption='Info Catastro' datatype='string' hidden='true' name='[infoCatastro]' role='dimension' type='nominal' />
      <column caption='Inicio Vida Util' datatype='datetime' hidden='true' name='[inicioVidaUtil]' role='dimension' type='ordinal' />
      <column caption='Inmuebleold' datatype='integer' name='[inmuebleold]' role='measure' type='quantitative' />
      <column caption='Layer Id' datatype='string' hidden='true' name='[layerId]' role='dimension' type='nominal' />
      <column caption='Leyenda' datatype='integer' name='[leyenda]' role='measure' type='quantitative' />
      <column caption='Local Id' datatype='string' name='[localId]' role='dimension' type='nominal' />
      <column caption='Mission Id' datatype='string' hidden='true' name='[missionId]' role='dimension' type='nominal' />
      <column caption='Municipio' datatype='integer' name='[municipio]' role='measure' type='quantitative' />
      <column caption='Name' datatype='integer' name='[name]' role='measure' type='quantitative' />
      <column caption='no Operativo' datatype='integer' name='[no_Operativo]' role='measure' type='quantitative' />
      <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' hidden='true' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Nombre Grupo' datatype='string' name='[nombre_grupo]' role='dimension' type='nominal' />
      <column caption='Noms Mun' datatype='integer' name='[noms_mun]' role='dimension' type='ordinal' />
      <column caption='Numero Municipio' datatype='integer' name='[numeroMunicipio]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='N' datatype='integer' name='[numero]' role='dimension' type='ordinal' />
      <column caption='Observaciones' datatype='string' name='[observaciones]' role='dimension' type='nominal' />
      <column caption='Plantas Encima Suelo' datatype='real' name='[plantasEncimaSuelo]' role='measure' type='quantitative' />
      <column caption='Precision Estimada Geometria Horizontal' datatype='real' hidden='true' name='[precisionEstimadaGeometriaHorizontal]' role='measure' type='quantitative' />
      <column caption='precisionEstimadaGeometriaHorizontal uom' datatype='string' hidden='true' name='[precisionEstimadaGeometriaHorizontal_uom]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='integer' name='[provincia]' role='measure' type='quantitative' />
      <column caption='Radius' datatype='real' name='[radius]' role='measure' type='quantitative' />
      <column caption='Ref' datatype='integer' name='[ref]' role='measure' type='quantitative' />
      <column caption='Refcat' datatype='string' name='[refcat]' role='dimension' type='nominal' />
      <column caption='Referencia (Geometries.Geojson)' datatype='string' name='[referencia (geometries.geojson)]' role='dimension' type='nominal' />
      <column caption='Referencia Geometria Horizontal' datatype='string' hidden='true' name='[referenciaGeometriaHorizontal]' role='dimension' type='nominal' />
      <column caption='Referencia Geometria' datatype='real' hidden='true' name='[referenciaGeometria]' role='dimension' type='ordinal' />
      <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
      <column caption='Result Changed At' datatype='datetime' name='[resultChangedAt]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Status Changed At' datatype='datetime' name='[statusChangedAt]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='tecnicos.fechaInspeccion1' datatype='integer' name='[tecnicos.fechaInspeccion]' role='dimension' type='ordinal' />
      <column caption='Tecnicos.Tecnico1' datatype='string' name='[tecnicos.tecnico1]' role='dimension' type='nominal' />
      <column caption='Tecnicos.Tecnico2' datatype='string' name='[tecnicos.tecnico2]' role='dimension' type='nominal' />
      <column caption='Tecnicos' datatype='integer' name='[tecnicos]' role='measure' type='quantitative' />
      <column caption='Ti1Tipologia' datatype='integer' hidden='true' name='[ti1tipologia]' role='dimension' type='ordinal' />
      <column caption='Ti2Tipologia' datatype='integer' hidden='true' name='[ti2tipologia]' role='dimension' type='ordinal' />
      <column caption='Ti3Tipologia' datatype='integer' hidden='true' name='[ti3tipologia]' role='dimension' type='ordinal' />
      <column caption='tipoInspeccionEdificio.observaciones1' datatype='string' name='[tipoInspeccionEdificio.observaciones]' role='dimension' type='nominal' />
      <column caption='tipologiaEdificio.tipologia1' datatype='string' name='[tipologiaEdificio.tipologia]' role='dimension' type='nominal' />
      <column caption='Tipologia' datatype='integer' name='[tipologia]' role='measure' type='quantitative' />
      <column caption='Titipologia' datatype='integer' hidden='true' name='[titipologia]' role='dimension' type='ordinal' />
      <column caption='Unidades Constructivas' datatype='real' name='[unidadesConstructivas]' role='measure' type='quantitative' />
      <column caption='urgente Fachada' datatype='integer' name='[urgente_Fachada]' role='measure' type='quantitative' />
      <column caption='urgente Fachada dicotomico' datatype='integer' name='[urgente_Fachada_dicotomico]' role='measure' type='quantitative' />
      <column caption='urgente PlantaBaja' datatype='integer' name='[urgente_PlantaBaja]' role='measure' type='quantitative' />
      <column caption='urgente PlantaBaja dicotomico' datatype='integer' name='[urgente_PlantaBaja_dicotomico]' role='measure' type='quantitative' />
      <column caption='urgente Sotano' datatype='integer' name='[urgente_Sotano]' role='measure' type='quantitative' />
      <column caption='urgente Sotano dicotomico' datatype='integer' name='[urgente_Sotano_dicotomico]' role='measure' type='quantitative' />
      <column caption='urgente Total' datatype='integer' name='[urgente_Total]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' hidden='true' name='[userId]' role='dimension' type='nominal' />
      <column caption='Uso' datatype='string' name='[usoActual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1_residential&quot;' value='residencial' />
          <alias key='&quot;2_agriculture&quot;' value='agricultura' />
          <alias key='&quot;3_industrial&quot;' value='industrial' />
          <alias key='&quot;4_1_office&quot;' value='office' />
          <alias key='&quot;4_2_retail&quot;' value='comercio' />
          <alias key='&quot;4_3_publicServices&quot;' value='servicios pblicos' />
        </aliases>
      </column>
      <column datatype='real' hidden='true' name='[usosEdificio.sinAcceso]' role='dimension' type='ordinal' />
      <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
      <column caption='Valor Uom' datatype='string' name='[valor_uom]' role='dimension' type='nominal' />
      <column caption='Via' datatype='integer' name='[via]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Viviendas' datatype='integer' name='[viviendas]' role='dimension' type='ordinal' />
      <column-instance column='[Actuacin urgente Stano (copy)_827114235755388932]' derivation='None' name='[none:Actuacin urgente Stano (copy)_827114235755388932:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actuacin urgente Stano (copy)_827114235755671557]' derivation='None' name='[none:Actuacin urgente Stano (copy)_827114235755671557:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_579064410994421760]' derivation='None' name='[none:Calculation_579064410994421760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_827114235736584192]' derivation='None' name='[none:Calculation_827114235736584192:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_827114235737886721]' derivation='None' name='[none:Calculation_827114235737886721:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_105764238723321856]' derivation='Sum' name='[sum:Calculation_105764238723321856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30399311048040452]' derivation='Sum' name='[sum:Calculation_30399311048040452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_827114235769659399]' derivation='Sum' name='[sum:Calculation_827114235769659399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conteo Green (copy)_30399311048962053]' derivation='Sum' name='[sum:Conteo Green (copy)_30399311048962053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conteo Yellow (copy)_30399311049056262]' derivation='Sum' name='[sum:Conteo Yellow (copy)_30399311049056262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conteo Yellow (copy)_30399311049129991]' derivation='Sum' name='[sum:Conteo Yellow (copy)_30399311049129991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danos_Fachada]' derivation='Sum' name='[sum:danos_Fachada:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danos_Perimetro]' derivation='Sum' name='[sum:danos_Perimetro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danos_PlantaBaja]' derivation='Sum' name='[sum:danos_PlantaBaja:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danos_Sotano]' derivation='Sum' name='[sum:danos_Sotano:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danos_Total]' derivation='Sum' name='[sum:danos_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urgente_Fachada]' derivation='Sum' name='[sum:urgente_Fachada:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urgente_PlantaBaja]' derivation='Sum' name='[sum:urgente_PlantaBaja:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urgente_Sotano]' derivation='Sum' name='[sum:urgente_Sotano:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urgente_Total]' derivation='Sum' name='[sum:urgente_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30399311043555329]' derivation='User' name='[usr:Calculation_30399311043555329:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Anomalia,Zona afectada)' hidden='true' name='[Action (Anomalia,Zona afectada)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='level-members' level='[Measure Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Nombre Municipio,Referencia,Result (sin pending))' hidden='true' name='[Action (Nombre Municipio,Referencia,Result (sin pending))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombreMunicipio]' />
          <groupfilter function='level-members' level='[referencia]' />
          <groupfilter function='level-members' level='[result]' />
        </groupfilter>
      </group>
      <group caption='Action (Nombre Municipio,Referencia,Result)' hidden='true' name='[Action (Nombre Municipio,Referencia,Result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombreMunicipio]' />
          <groupfilter function='level-members' level='[referencia]' />
          <groupfilter function='level-members' level='[result]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Fecha creacion informe,municipio seleccionado)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_827114235737886721:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_827114235736584192:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A346452551D3459CB29022B001D922B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Pruebas Por municipio)' type='sheet' worksheet='Map (Municipio)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Pruebas Por municipio)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_E0DE7AF2FE314E088012DF374B465F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Pruebas Por municipio)' type='sheet' worksheet='Map (Municipio)' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Referencia Catastral' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barplot Daos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run fontsize='12'>&gt; || &lt;</run>
            <run fontsize='12'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure Names:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='string' name='[Anomalia (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F2]' new-bin='true'>
                <bin default-name='false' value='&quot;Daos Estructurales&quot;'>
                  <value>&quot;deformacion.actuacion&quot;</value>
                  <value>&quot;deformacion.danos&quot;</value>
                  <value>&quot;desprendimientos.actuacion&quot;</value>
                  <value>&quot;desprendimientos.danos&quot;</value>
                  <value>&quot;fisuras.actuacion&quot;</value>
                  <value>&quot;fisuras.danos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Espacios no operativos&quot;'>
                  <value>&quot;espaciosNoOperativos.banos&quot;</value>
                  <value>&quot;espaciosNoOperativos.cocina&quot;</value>
                  <value>&quot;espaciosNoOperativos.dormitorios&quot;</value>
                  <value>&quot;espaciosNoOperativos.estar&quot;</value>
                  <value>&quot;espaciosNoOperativos.exterior&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instalaciones&quot;'>
                  <value>&quot;instalacionesAbastecimientos.danos&quot;</value>
                  <value>&quot;instalacionesElectricidad.danos&quot;</value>
                  <value>&quot;instalacionesGas.danos&quot;</value>
                  <value>&quot;instalacionesSaneamientos.danos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Permetro&quot;'>
                  <value>&quot;aceraPracticable&quot;</value>
                  <value>&quot;mobiliarioUrbano&quot;</value>
                  <value>&quot;vallado&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Anomalia' datatype='string' name='[F2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accesibilidad.danos&quot;' value='accesibilidad' />
                <alias key='&quot;aceraPracticable&quot;' value='Acera Practicable' />
                <alias key='&quot;deformacion.actuacion&quot;' value='Deformacion actuacion' />
                <alias key='&quot;deformacion.danos&quot;' value='Deformacion daos' />
                <alias key='&quot;desprendimientos.actuacion&quot;' value='Desprendimientos actuacion' />
                <alias key='&quot;desprendimientos.danos&quot;' value='Desprendimientos daos' />
                <alias key='&quot;espaciosNoOperativos.banos&quot;' value='Baos' />
                <alias key='&quot;espaciosNoOperativos.cocina&quot;' value='Cocina' />
                <alias key='&quot;espaciosNoOperativos.dormitorios&quot;' value='Dormitorios' />
                <alias key='&quot;espaciosNoOperativos.estar&quot;' value='Estar' />
                <alias key='&quot;espaciosNoOperativos.exterior&quot;' value='Exterior' />
                <alias key='&quot;fisuras.actuacion&quot;' value='Fisuras actuacion' />
                <alias key='&quot;fisuras.danos&quot;' value='Fisuras daos' />
                <alias key='&quot;humedadAmbiente.danos&quot;' value='Humedad' />
                <alias key='&quot;instalacionesAbastecimientos.danos&quot;' value='Abastecimientos' />
                <alias key='&quot;instalacionesElectricidad.danos&quot;' value='Electricidad' />
                <alias key='&quot;instalacionesGas.danos&quot;' value='Gas' />
                <alias key='&quot;instalacionesSaneamientos.danos&quot;' value='Saneamientos' />
                <alias key='&quot;inundado&quot;' value='Inundado' />
                <alias key='&quot;mobiliarioUrbano&quot;' value='Mobiliario Urbano' />
              </aliases>
            </column>
            <column caption='Zona afectada' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result (sin pending))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nombreMunicipio]' member='&quot;ALBAL&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[referencia]' member='&quot;3243315YJ2634S&quot;' />
                <groupfilter function='member' level='[result]' member='&quot;RED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Anomalia (group)]' direction='ASC' />
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure Names:nk]'>
            <groupfilter function='level-members' level='[none:Measure Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;ALBAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure Names:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result (sin pending))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]</rows>
        <cols>([federated.1jxp5m91g7n9mz158nhhj02czerk].[Anomalia (group)] / [federated.1jxp5m91g7n9mz158nhhj02czerk].[none:F2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Black'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Black' datatype='real' name='[% Yellow (copy)_30399311058333707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Conteo Yellow (copy)_30399311049129991])/[Calculation_30399311043555329])' />
            </column>
            <column caption='CNTD(_Id)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Conteo Black' datatype='integer' name='[Conteo Yellow (copy)_30399311049129991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &apos;BLACK&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Conteo Yellow (copy)_30399311049129991]' derivation='Sum' name='[sum:Conteo Yellow (copy)_30399311049129991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Yellow (copy)_30399311058333707]' derivation='User' name='[usr:% Yellow (copy)_30399311058333707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nombreMunicipio]' member='&quot;ALBAL&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[referencia]' member='&quot;3243315YJ2634S&quot;' />
                <groupfilter function='member' level='[result]' member='&quot;RED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;ALBAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049129991:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Yellow (copy)_30399311058333707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='12'>Colapso</run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049129991:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#e6e6e6' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Yellow (copy)_30399311058333707:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='danos Fachada' datatype='integer' name='[danos_Fachada]' role='measure' type='quantitative' />
            <column caption='danos Perimetro' datatype='integer' name='[danos_Perimetro]' role='measure' type='quantitative' />
            <column caption='danos PlantaBaja' datatype='integer' name='[danos_PlantaBaja]' role='measure' type='quantitative' />
            <column caption='danos Sotano' datatype='integer' name='[danos_Sotano]' role='measure' type='quantitative' />
            <column caption='danos Total' datatype='integer' name='[danos_Total]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[danos_Fachada]' derivation='Sum' name='[sum:danos_Fachada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_Perimetro]' derivation='Sum' name='[sum:danos_Perimetro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_PlantaBaja]' derivation='Sum' name='[sum:danos_PlantaBaja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_Sotano]' derivation='Sum' name='[sum:danos_Sotano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_Total]' derivation='Sum' name='[sum:danos_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Perimetro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Perimetro:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;XIRIVELLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Multiple Values]' />
              <size column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Multiple Values]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Datos Edificio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Datos del Edificio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[direccion]' derivation='None' name='[none:direccion:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipologiaEdificio.tipologia]' derivation='None' name='[none:tipologiaEdificio.tipologia:nk]' pivot='key' type='nominal' />
            <column-instance column='[usoActual]' derivation='None' name='[none:usoActual:nk]' pivot='key' type='nominal' />
            <column-instance column='[viviendas]' derivation='None' name='[none:viviendas:ok]' pivot='key' type='ordinal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='tipologiaEdificio.tipologia1' datatype='string' name='[tipologiaEdificio.tipologia]' role='dimension' type='nominal' />
            <column caption='Uso' datatype='string' name='[usoActual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1_residential&quot;' value='residencial' />
                <alias key='&quot;2_agriculture&quot;' value='agricultura' />
                <alias key='&quot;3_industrial&quot;' value='industrial' />
                <alias key='&quot;4_1_office&quot;' value='office' />
                <alias key='&quot;4_2_retail&quot;' value='comercio' />
                <alias key='&quot;4_3_publicServices&quot;' value='servicios pblicos' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Viviendas' datatype='integer' name='[viviendas]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nombreMunicipio]' member='&quot;ALBAL&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[referencia]' member='&quot;3243315YJ2634S&quot;' />
                <groupfilter function='member' level='[result]' member='&quot;RED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:direccion:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tipologiaEdificio.tipologia:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:usoActual:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:viviendas:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Referencia Catastral:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[ <[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]>]]></run>
                <run>&#10;&#10;Direccin: </run>
                <run bold='true'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:direccion:nk]>]]></run>
                <run>&#10;&#10;Tipologia:</run>
                <run bold='true'><![CDATA[ <[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tipologiaEdificio.tipologia:nk]>]]></run>
                <run> &#10;&#10;Uso:   </run>
                <run bold='true'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:usoActual:nk]>]]></run>
                <run>&#10;&#10;Nmero Viviendas: </run>
                <run bold='true'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:viviendas:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>---------------------------------------------------------------------</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daos Fachada'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Daos Fachada' datatype='real' datatype-customized='true' name='[% Daos PBAJA (copy)_30399311073910846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([danos_Fachada])/SUM([danos_Total]))' />
            </column>
            <column caption='danos Fachada' datatype='integer' name='[danos_Fachada]' role='measure' type='quantitative' />
            <column caption='danos Total' datatype='integer' name='[danos_Total]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[danos_Fachada]' derivation='Sum' name='[sum:danos_Fachada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Daos PBAJA (copy)_30399311073910846]' derivation='User' name='[usr:% Daos PBAJA (copy)_30399311073910846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;ALBAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Daos PBAJA (copy)_30399311073910846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='14'>FACHADA</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='14'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Daos PBAJA (copy)_30399311073910846:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daos PBAJA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Daos PBAJA' datatype='real' datatype-customized='true' name='[% Daos Sotano (copy)_30399311070335023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([danos_PlantaBaja])/SUM([danos_Total]))' />
            </column>
            <column caption='danos PlantaBaja' datatype='integer' name='[danos_PlantaBaja]' role='measure' type='quantitative' />
            <column caption='danos Total' datatype='integer' name='[danos_Total]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[danos_PlantaBaja]' derivation='Sum' name='[sum:danos_PlantaBaja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Daos Sotano (copy)_30399311070335023]' derivation='User' name='[usr:% Daos Sotano (copy)_30399311070335023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;ALBAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Daos Sotano (copy)_30399311070335023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='14'>PLANTA BAJA</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='14'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Daos Sotano (copy)_30399311070335023:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daos Sotano'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Daos Sotano' datatype='real' datatype-customized='true' name='[% Inspeccionado (copy)_30399311065591835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([danos_Sotano])/SUM([danos_Total]))' />
            </column>
            <column caption='danos Sotano' datatype='integer' name='[danos_Sotano]' role='measure' type='quantitative' />
            <column caption='danos Total' datatype='integer' name='[danos_Total]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[danos_Sotano]' derivation='Sum' name='[sum:danos_Sotano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Inspeccionado (copy)_30399311065591835]' derivation='User' name='[usr:% Inspeccionado (copy)_30399311065591835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;ALBAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Inspeccionado (copy)_30399311065591835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='14'>SOTANO</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='14'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Inspeccionado (copy)_30399311065591835:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detalle por Municipio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Anomalia' datatype='string' name='[F2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accesibilidad.danos&quot;' value='accesibilidad' />
                <alias key='&quot;aceraPracticable&quot;' value='Acera Practicable' />
                <alias key='&quot;deformacion.actuacion&quot;' value='Deformacion actuacion' />
                <alias key='&quot;deformacion.danos&quot;' value='Deformacion daos' />
                <alias key='&quot;desprendimientos.actuacion&quot;' value='Desprendimientos actuacion' />
                <alias key='&quot;desprendimientos.danos&quot;' value='Desprendimientos daos' />
                <alias key='&quot;espaciosNoOperativos.banos&quot;' value='Baos' />
                <alias key='&quot;espaciosNoOperativos.cocina&quot;' value='Cocina' />
                <alias key='&quot;espaciosNoOperativos.dormitorios&quot;' value='Dormitorios' />
                <alias key='&quot;espaciosNoOperativos.estar&quot;' value='Estar' />
                <alias key='&quot;espaciosNoOperativos.exterior&quot;' value='Exterior' />
                <alias key='&quot;fisuras.actuacion&quot;' value='Fisuras actuacion' />
                <alias key='&quot;fisuras.danos&quot;' value='Fisuras daos' />
                <alias key='&quot;humedadAmbiente.danos&quot;' value='Humedad' />
                <alias key='&quot;instalacionesAbastecimientos.danos&quot;' value='Abastecimientos' />
                <alias key='&quot;instalacionesElectricidad.danos&quot;' value='Electricidad' />
                <alias key='&quot;instalacionesGas.danos&quot;' value='Gas' />
                <alias key='&quot;instalacionesSaneamientos.danos&quot;' value='Saneamientos' />
                <alias key='&quot;inundado&quot;' value='Inundado' />
                <alias key='&quot;mobiliarioUrbano&quot;' value='Mobiliario Urbano' />
              </aliases>
            </column>
            <column caption='Zona afectada' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nombreMunicipio]' member='&quot;ALBAL&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[referencia]' member='&quot;3243315YJ2634S&quot;' />
                <groupfilter function='member' level='[result]' member='&quot;RED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;ALBAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:F2:nk]</rows>
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detalle por Vivienda'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='string' name='[Anomalia (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F2]' new-bin='true'>
                <bin default-name='false' value='&quot;Daos Estructurales&quot;'>
                  <value>&quot;deformacion.actuacion&quot;</value>
                  <value>&quot;deformacion.danos&quot;</value>
                  <value>&quot;desprendimientos.actuacion&quot;</value>
                  <value>&quot;desprendimientos.danos&quot;</value>
                  <value>&quot;fisuras.actuacion&quot;</value>
                  <value>&quot;fisuras.danos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Espacios no operativos&quot;'>
                  <value>&quot;espaciosNoOperativos.banos&quot;</value>
                  <value>&quot;espaciosNoOperativos.cocina&quot;</value>
                  <value>&quot;espaciosNoOperativos.dormitorios&quot;</value>
                  <value>&quot;espaciosNoOperativos.estar&quot;</value>
                  <value>&quot;espaciosNoOperativos.exterior&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Instalaciones&quot;'>
                  <value>&quot;instalacionesAbastecimientos.danos&quot;</value>
                  <value>&quot;instalacionesElectricidad.danos&quot;</value>
                  <value>&quot;instalacionesGas.danos&quot;</value>
                  <value>&quot;instalacionesSaneamientos.danos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Permetro&quot;'>
                  <value>&quot;aceraPracticable&quot;</value>
                  <value>&quot;mobiliarioUrbano&quot;</value>
                  <value>&quot;vallado&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Anomalia' datatype='string' name='[F2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accesibilidad.danos&quot;' value='accesibilidad' />
                <alias key='&quot;aceraPracticable&quot;' value='Acera Practicable' />
                <alias key='&quot;deformacion.actuacion&quot;' value='Deformacion actuacion' />
                <alias key='&quot;deformacion.danos&quot;' value='Deformacion daos' />
                <alias key='&quot;desprendimientos.actuacion&quot;' value='Desprendimientos actuacion' />
                <alias key='&quot;desprendimientos.danos&quot;' value='Desprendimientos daos' />
                <alias key='&quot;espaciosNoOperativos.banos&quot;' value='Baos' />
                <alias key='&quot;espaciosNoOperativos.cocina&quot;' value='Cocina' />
                <alias key='&quot;espaciosNoOperativos.dormitorios&quot;' value='Dormitorios' />
                <alias key='&quot;espaciosNoOperativos.estar&quot;' value='Estar' />
                <alias key='&quot;espaciosNoOperativos.exterior&quot;' value='Exterior' />
                <alias key='&quot;fisuras.actuacion&quot;' value='Fisuras actuacion' />
                <alias key='&quot;fisuras.danos&quot;' value='Fisuras daos' />
                <alias key='&quot;humedadAmbiente.danos&quot;' value='Humedad' />
                <alias key='&quot;instalacionesAbastecimientos.danos&quot;' value='Abastecimientos' />
                <alias key='&quot;instalacionesElectricidad.danos&quot;' value='Electricidad' />
                <alias key='&quot;instalacionesGas.danos&quot;' value='Gas' />
                <alias key='&quot;instalacionesSaneamientos.danos&quot;' value='Saneamientos' />
                <alias key='&quot;inundado&quot;' value='Inundado' />
                <alias key='&quot;mobiliarioUrbano&quot;' value='Mobiliario Urbano' />
              </aliases>
            </column>
            <column caption='Zona afectada' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Measure Values:qk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure Names:nk]</rows>
        <cols>([federated.1jxp5m91g7n9mz158nhhj02czerk].[Anomalia (group)] / [federated.1jxp5m91g7n9mz158nhhj02czerk].[none:F2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fecha actualizacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Fecha creacion informe' datatype='string' name='[Calculation_827114235737886721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Datos actualizados: &quot; + STR(TODAY())' />
            </column>
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_827114235737886721]' derivation='None' name='[none:Calculation_827114235737886721:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;XIRIVELLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_827114235737886721:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='-webkit-standard' fontsize='12'>&lt;</run>
                <run fontalignment='2' fontname='-webkit-standard' fontsize='12'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_827114235737886721:nk]</run>
                <run fontalignment='2' fontname='-webkit-standard' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Green'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='CNTD(_Id)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Conteo Green' datatype='integer' name='[Calculation_30399311048040452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &apos;GREEN&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Green' datatype='real' name='[Calculation_30399311057072136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_30399311048040452])/[Calculation_30399311043555329])' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30399311048040452]' derivation='Sum' name='[sum:Calculation_30399311048040452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30399311057072136]' derivation='User' name='[usr:Calculation_30399311057072136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nombreMunicipio]' member='&quot;ALBAL&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[referencia]' member='&quot;3243315YJ2634S&quot;' />
                <groupfilter function='member' level='[result]' member='&quot;RED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;ALBAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311048040452:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311057072136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[GREEN
<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_30399311048040452:qk]>
]]></run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311057072136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#597799' fontname='Tableau Bold' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#597799' fontname='Tableau Bold' fontsize='18'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run bold='true' fontcolor='#597799' fontname='Tableau Bold' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Inundado' datatype='integer' name='[Calculation_105764238723321856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([datosSotano.inundado])' />
            </column>
            <column caption='Resultado' datatype='string' name='[Calculation_579064410994421760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] = &quot;IN PROGRESS&quot; OR [status] = &quot;PENDING&quot; THEN&#10;    &quot;PENDING&quot;&#10;ELSE&#10;    [result]&#10;END' />
              <aliases>
                <alias key='&quot;BLACK&quot;' value='NEGRO' />
                <alias key='&quot;GREEN&quot;' value='VERDE' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;PENDING&quot;' value='PENDIENTE' />
                <alias key='&quot;RED&quot;' value='ROJO' />
                <alias key='&quot;YELLOW&quot;' value='AMARILLO' />
              </aliases>
            </column>
            <column caption='Fecha' datatype='datetime' name='[Result Changed At (Minutes)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='resultChangedAt' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [resultChangedAt])' scope-isolation='false' />
            </column>
            <column caption='Calle' datatype='string' name='[calle]' role='dimension' type='nominal' />
            <column caption='danos Fachada' datatype='integer' name='[danos_Fachada]' role='measure' type='quantitative' />
            <column caption='danos Perimetro' datatype='integer' name='[danos_Perimetro]' role='measure' type='quantitative' />
            <column caption='danos PlantaBaja' datatype='integer' name='[danos_PlantaBaja]' role='measure' type='quantitative' />
            <column caption='danos Sotano' datatype='integer' name='[danos_Sotano]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosSotano.inundado]' role='measure' type='quantitative' />
            <column caption='no Operativo' datatype='integer' name='[no_Operativo]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579064410994421760]' derivation='None' name='[none:Calculation_579064410994421760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result Changed At (Minutes)]' derivation='None' name='[none:Result Changed At (Minutes):ok]' pivot='key' type='ordinal' />
            <column-instance column='[calle]' derivation='None' name='[none:calle:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[numero]' derivation='None' name='[none:numero:ok]' pivot='key' type='ordinal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[usoActual]' derivation='None' name='[none:usoActual:nk]' pivot='key' type='nominal' />
            <column-instance column='[viviendas]' derivation='None' name='[none:viviendas:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='N' datatype='integer' name='[numero]' role='dimension' type='ordinal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result Changed At' datatype='datetime' name='[resultChangedAt]' role='dimension' type='ordinal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_105764238723321856]' derivation='Sum' name='[sum:Calculation_105764238723321856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_Fachada]' derivation='Sum' name='[sum:danos_Fachada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_Perimetro]' derivation='Sum' name='[sum:danos_Perimetro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_PlantaBaja]' derivation='Sum' name='[sum:danos_PlantaBaja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_Sotano]' derivation='Sum' name='[sum:danos_Sotano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_Operativo]' derivation='Sum' name='[sum:no_Operativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urgente_Fachada]' derivation='Sum' name='[sum:urgente_Fachada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urgente_PlantaBaja]' derivation='Sum' name='[sum:urgente_PlantaBaja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urgente_Sotano]' derivation='Sum' name='[sum:urgente_Sotano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urgente_Total]' derivation='Sum' name='[sum:urgente_Total:qk]' pivot='key' type='quantitative' />
            <column caption='urgente Fachada' datatype='integer' name='[urgente_Fachada]' role='measure' type='quantitative' />
            <column caption='urgente PlantaBaja' datatype='integer' name='[urgente_PlantaBaja]' role='measure' type='quantitative' />
            <column caption='urgente Sotano' datatype='integer' name='[urgente_Sotano]' role='measure' type='quantitative' />
            <column caption='urgente Total' datatype='integer' name='[urgente_Total]' role='measure' type='quantitative' />
            <column caption='Uso' datatype='string' name='[usoActual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1_residential&quot;' value='residencial' />
                <alias key='&quot;2_agriculture&quot;' value='agricultura' />
                <alias key='&quot;3_industrial&quot;' value='industrial' />
                <alias key='&quot;4_1_office&quot;' value='office' />
                <alias key='&quot;4_2_retail&quot;' value='comercio' />
                <alias key='&quot;4_3_publicServices&quot;' value='servicios pblicos' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Viviendas' datatype='integer' name='[viviendas]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_579064410994421760:nk]' member='&quot;BLACK&quot;' />
              <groupfilter function='member' level='[none:Calculation_579064410994421760:nk]' member='&quot;RED&quot;' />
              <groupfilter function='member' level='[none:Calculation_579064410994421760:nk]' member='&quot;YELLOW&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BLACK&quot;</bucket>
              <bucket>&quot;RED&quot;</bucket>
              <bucket>&quot;YELLOW&quot;</bucket>
              <bucket>&quot;GREEN&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;XIRIVELLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' direction='DESC' measure-to-sort-by='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Result Changed At (Minutes):ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Perimetro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Perimetro:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Sotano:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Sotano:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_PlantaBaja:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_PlantaBaja:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Fachada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Fachada:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Total:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:no_Operativo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:no_Operativo:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:no_Operativo:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_105764238723321856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_105764238723321856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:calle:nk] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:numero:ok] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:viviendas:ok] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:usoActual:nk] / [federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Result Changed At (Minutes):ok]))))))</rows>
        <cols>([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Perimetro:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Sotano:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_PlantaBaja:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Fachada:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Total:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:no_Operativo:qk] + [federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_105764238723321856:qk])))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Map (Municipio)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;ALBAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
              <geometry column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seleccionar Referencia </run>
                <run bold='true'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Latitude (generated)]</rows>
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (Referencia)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Symbol' fontsize='16'>&lt;</run>
            <run fontname='Symbol' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run fontname='Symbol' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
              <geometry column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Latitude (generated)]</rows>
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (report)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Resultado' datatype='string' name='[Calculation_579064410994421760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] = &quot;IN PROGRESS&quot; OR [status] = &quot;PENDING&quot; THEN&#10;    &quot;PENDING&quot;&#10;ELSE&#10;    [result]&#10;END' />
              <aliases>
                <alias key='&quot;BLACK&quot;' value='NEGRO' />
                <alias key='&quot;GREEN&quot;' value='VERDE' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;PENDING&quot;' value='PENDIENTE' />
                <alias key='&quot;RED&quot;' value='ROJO' />
                <alias key='&quot;YELLOW&quot;' value='AMARILLO' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579064410994421760]' derivation='None' name='[none:Calculation_579064410994421760:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_579064410994421760:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;XIRIVELLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' />
              <lod column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
              <geometry column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Latitude (generated)]</rows>
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Observaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[tecnicos.tecnico1]' derivation='None' name='[none:tecnicos.tecnico1:nk]' pivot='key' type='nominal' />
            <column-instance column='[tecnicos.tecnico2]' derivation='None' name='[none:tecnicos.tecnico2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipoInspeccionEdificio.observaciones]' derivation='None' name='[none:tipoInspeccionEdificio.observaciones:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='tecnicos.fechaInspeccion1' datatype='integer' name='[tecnicos.fechaInspeccion]' role='dimension' type='ordinal' />
            <column caption='Tecnicos.Tecnico1' datatype='string' name='[tecnicos.tecnico1]' role='dimension' type='nominal' />
            <column caption='Tecnicos.Tecnico2' datatype='string' name='[tecnicos.tecnico2]' role='dimension' type='nominal' />
            <column caption='tipoInspeccionEdificio.observaciones1' datatype='string' name='[tipoInspeccionEdificio.observaciones]' role='dimension' type='nominal' />
            <column-instance column='[tecnicos.fechaInspeccion]' derivation='Year' name='[yr:tecnicos.fechaInspeccion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result (sin pending))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nombreMunicipio]' member='&quot;ALBAL&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[referencia]' member='&quot;3243315YJ2634S&quot;' />
                <groupfilter function='member' level='[result]' member='&quot;RED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result (sin pending))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tipoInspeccionEdificio.observaciones:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.tecnico1:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.tecnico2:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[yr:tecnicos.fechaInspeccion:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Observaciones:</run>
                <run><![CDATA[
<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tipoInspeccionEdificio.observaciones:nk]>

]]></run>
                <run bold='true'>Tcnico 1: </run>
                <run><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.tecnico1:nk]>
]]></run>
                <run bold='true'>Tcnico 2: </run>
                <run><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:tecnicos.tecnico2:nk]>

]]></run>
                <run bold='true'>Fecha de inspeccin:</run>
                <run><![CDATA[ <[federated.1jxp5m91g7n9mz158nhhj02czerk].[yr:tecnicos.fechaInspeccion:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PAtrimonio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>PATRIMONIO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Inundado' datatype='integer' name='[Calculation_105764238723321856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([datosSotano.inundado])' />
            </column>
            <column caption='Resultado' datatype='string' name='[Calculation_579064410994421760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] = &quot;IN PROGRESS&quot; OR [status] = &quot;PENDING&quot; THEN&#10;    &quot;PENDING&quot;&#10;ELSE&#10;    [result]&#10;END' />
              <aliases>
                <alias key='&quot;BLACK&quot;' value='NEGRO' />
                <alias key='&quot;GREEN&quot;' value='VERDE' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;PENDING&quot;' value='PENDIENTE' />
                <alias key='&quot;RED&quot;' value='ROJO' />
                <alias key='&quot;YELLOW&quot;' value='AMARILLO' />
              </aliases>
            </column>
            <column caption='Fecha' datatype='datetime' name='[Result Changed At (Minutes)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='resultChangedAt' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [resultChangedAt])' scope-isolation='false' />
            </column>
            <column caption='Calle' datatype='string' name='[calle]' role='dimension' type='nominal' />
            <column caption='danos Fachada' datatype='integer' name='[danos_Fachada]' role='measure' type='quantitative' />
            <column caption='danos Perimetro' datatype='integer' name='[danos_Perimetro]' role='measure' type='quantitative' />
            <column caption='danos PlantaBaja' datatype='integer' name='[danos_PlantaBaja]' role='measure' type='quantitative' />
            <column caption='danos Sotano' datatype='integer' name='[danos_Sotano]' role='measure' type='quantitative' />
            <column caption='Nombre Edificio' datatype='string' name='[datosGeneralesEdificio.nombreEdificio]' role='dimension' type='nominal' />
            <column caption='Proteccion' datatype='integer' name='[datosGeneralesEdificio.proteccion]' role='dimension' type='ordinal' />
            <column datatype='real' name='[datosSotano.inundado]' role='measure' type='quantitative' />
            <column caption='no Operativo' datatype='integer' name='[no_Operativo]' role='measure' type='quantitative' />
            <column caption='Nombre Grupo' datatype='string' name='[nombre_grupo]' role='dimension' type='nominal' />
            <column caption='Noms Mun' datatype='integer' name='[noms_mun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_579064410994421760]' derivation='None' name='[none:Calculation_579064410994421760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result Changed At (Minutes)]' derivation='None' name='[none:Result Changed At (Minutes):ok]' pivot='key' type='ordinal' />
            <column-instance column='[calle]' derivation='None' name='[none:calle:nk]' pivot='key' type='nominal' />
            <column-instance column='[datosGeneralesEdificio.nombreEdificio]' derivation='None' name='[none:datosGeneralesEdificio.nombreEdificio:nk]' pivot='key' type='nominal' />
            <column-instance column='[datosGeneralesEdificio.proteccion]' derivation='None' name='[none:datosGeneralesEdificio.proteccion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_grupo]' derivation='None' name='[none:nombre_grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[noms_mun]' derivation='None' name='[none:noms_mun:ok]' pivot='key' type='ordinal' />
            <column-instance column='[numero]' derivation='None' name='[none:numero:ok]' pivot='key' type='ordinal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='N' datatype='integer' name='[numero]' role='dimension' type='ordinal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result Changed At' datatype='datetime' name='[resultChangedAt]' role='dimension' type='ordinal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_105764238723321856]' derivation='Sum' name='[sum:Calculation_105764238723321856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_Fachada]' derivation='Sum' name='[sum:danos_Fachada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_Perimetro]' derivation='Sum' name='[sum:danos_Perimetro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_PlantaBaja]' derivation='Sum' name='[sum:danos_PlantaBaja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danos_Sotano]' derivation='Sum' name='[sum:danos_Sotano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_Operativo]' derivation='Sum' name='[sum:no_Operativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urgente_Fachada]' derivation='Sum' name='[sum:urgente_Fachada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urgente_PlantaBaja]' derivation='Sum' name='[sum:urgente_PlantaBaja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urgente_Sotano]' derivation='Sum' name='[sum:urgente_Sotano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urgente_Total]' derivation='Sum' name='[sum:urgente_Total:qk]' pivot='key' type='quantitative' />
            <column caption='urgente Fachada' datatype='integer' name='[urgente_Fachada]' role='measure' type='quantitative' />
            <column caption='urgente PlantaBaja' datatype='integer' name='[urgente_PlantaBaja]' role='measure' type='quantitative' />
            <column caption='urgente Sotano' datatype='integer' name='[urgente_Sotano]' role='measure' type='quantitative' />
            <column caption='urgente Total' datatype='integer' name='[urgente_Total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_579064410994421760:nk]' member='&quot;BLACK&quot;' />
              <groupfilter function='member' level='[none:Calculation_579064410994421760:nk]' member='&quot;RED&quot;' />
              <groupfilter function='member' level='[none:Calculation_579064410994421760:nk]' member='&quot;YELLOW&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BLACK&quot;</bucket>
              <bucket>&quot;RED&quot;</bucket>
              <bucket>&quot;YELLOW&quot;</bucket>
              <bucket>&quot;GREEN&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombre_grupo:nk]'>
            <groupfilter function='member' level='[none:nombre_grupo:nk]' member='&quot;MAPEO PATRIMONIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombre_grupo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Perimetro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Perimetro:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Sotano:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Sotano:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_PlantaBaja:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_PlantaBaja:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Fachada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Fachada:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Total:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:no_Operativo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:no_Operativo:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:no_Operativo:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_105764238723321856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_105764238723321856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:datosGeneralesEdificio.proteccion:ok] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:datosGeneralesEdificio.nombreEdificio:nk] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:calle:nk] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:numero:ok] / ([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:noms_mun:ok] / [federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Result Changed At (Minutes):ok])))))))</rows>
        <cols>([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Sotano:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_PlantaBaja:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Fachada:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:danos_Perimetro:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Sotano:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_PlantaBaja:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Fachada:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:urgente_Total:qk] + ([federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:no_Operativo:qk] + [federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_105764238723321856:qk])))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Perimetro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='real' name='[datosPerimetro.aceraPracticable]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPerimetro.mobiliarioUrbano]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPerimetro.vallado]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[datosPerimetro.aceraPracticable]' derivation='Sum' name='[sum:datosPerimetro.aceraPracticable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPerimetro.mobiliarioUrbano]' derivation='Sum' name='[sum:datosPerimetro.mobiliarioUrbano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPerimetro.vallado]' derivation='Sum' name='[sum:datosPerimetro.vallado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;ALBAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPerimetro.aceraPracticable:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPerimetro.mobiliarioUrbano:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPerimetro.vallado:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='14'>PERIMETRO</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='10'>Acera No Practicable : </run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPerimetro.aceraPracticable:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='10'>MobUrb en mal Estado: </run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPerimetro.mobiliarioUrbano:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='10'>Vallado en mal estado : </run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPerimetro.vallado:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Red' datatype='real' name='[% Yellow (copy)_30399311058038794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Conteo Yellow (copy)_30399311049056262])/[Calculation_30399311043555329])' />
            </column>
            <column caption='CNTD(_Id)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Conteo Red' datatype='integer' name='[Conteo Yellow (copy)_30399311049056262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &apos;RED&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Conteo Yellow (copy)_30399311049056262]' derivation='Sum' name='[sum:Conteo Yellow (copy)_30399311049056262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Yellow (copy)_30399311058038794]' derivation='User' name='[usr:% Yellow (copy)_30399311058038794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nombreMunicipio]' member='&quot;ALBAL&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[referencia]' member='&quot;3243315YJ2634S&quot;' />
                <groupfilter function='member' level='[result]' member='&quot;RED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;ALBAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049056262:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Yellow (copy)_30399311058038794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Con Daos</run>
                <run><![CDATA[
<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Yellow (copy)_30399311049056262:qk]>
]]></run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Yellow (copy)_30399311058038794:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabla Daos Desagregada'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</run>
            <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column datatype='real' name='[datosFachada.deformacion.actuacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosFachada.deformacion.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosFachada.desprendimientos.actuacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosFachada.desprendimientos.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosFachada.fisuras.actuacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosFachada.fisuras.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosFachada.instalacionesAbastecimientos.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosFachada.instalacionesElectricidad.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosFachada.instalacionesGas.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosFachada.instalacionesSaneamientos.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosFachada.seguridadCiudadana.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPerimetro.aceraPracticable]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPerimetro.mobiliarioUrbano]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPerimetro.vallado]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.accesibilidad.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.deformacion.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.desprendimientos.actuacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.desprendimientos.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.espaciosNoOperativos.banos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.espaciosNoOperativos.cocina]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.espaciosNoOperativos.dormitorios]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.espaciosNoOperativos.estar]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.espaciosNoOperativos.exterior]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.fisuras.actuacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.fisuras.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.humedadAmbiente.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.instalacionesAbastecimientos.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.instalacionesElectricidad.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.instalacionesGas.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosPlantaBaja.instalacionesSaneamientos.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosSotano.deformacion.actuacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosSotano.deformacion.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosSotano.desprendimientos.actuacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosSotano.desprendimientos.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosSotano.fisuras.actuacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosSotano.fisuras.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosSotano.humedadAmbiente.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosSotano.instalacionesAbastecimientos.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosSotano.instalacionesElectricidad.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosSotano.instalacionesGas.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosSotano.instalacionesSaneamientos.danos]' role='measure' type='quantitative' />
            <column datatype='real' name='[datosSotano.inundado]' role='measure' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column-instance column='[datosFachada.deformacion.actuacion]' derivation='Sum' name='[sum:datosFachada.deformacion.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.deformacion.danos]' derivation='Sum' name='[sum:datosFachada.deformacion.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.desprendimientos.actuacion]' derivation='Sum' name='[sum:datosFachada.desprendimientos.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.desprendimientos.danos]' derivation='Sum' name='[sum:datosFachada.desprendimientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.fisuras.actuacion]' derivation='Sum' name='[sum:datosFachada.fisuras.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.fisuras.danos]' derivation='Sum' name='[sum:datosFachada.fisuras.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.instalacionesAbastecimientos.danos]' derivation='Sum' name='[sum:datosFachada.instalacionesAbastecimientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.instalacionesElectricidad.danos]' derivation='Sum' name='[sum:datosFachada.instalacionesElectricidad.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.instalacionesGas.danos]' derivation='Sum' name='[sum:datosFachada.instalacionesGas.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.instalacionesSaneamientos.danos]' derivation='Sum' name='[sum:datosFachada.instalacionesSaneamientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosFachada.seguridadCiudadana.danos]' derivation='Sum' name='[sum:datosFachada.seguridadCiudadana.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPerimetro.aceraPracticable]' derivation='Sum' name='[sum:datosPerimetro.aceraPracticable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPerimetro.mobiliarioUrbano]' derivation='Sum' name='[sum:datosPerimetro.mobiliarioUrbano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPerimetro.vallado]' derivation='Sum' name='[sum:datosPerimetro.vallado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.accesibilidad.danos]' derivation='Sum' name='[sum:datosPlantaBaja.accesibilidad.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.deformacion.danos]' derivation='Sum' name='[sum:datosPlantaBaja.deformacion.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.desprendimientos.actuacion]' derivation='Sum' name='[sum:datosPlantaBaja.desprendimientos.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.desprendimientos.danos]' derivation='Sum' name='[sum:datosPlantaBaja.desprendimientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.espaciosNoOperativos.banos]' derivation='Sum' name='[sum:datosPlantaBaja.espaciosNoOperativos.banos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.espaciosNoOperativos.cocina]' derivation='Sum' name='[sum:datosPlantaBaja.espaciosNoOperativos.cocina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.espaciosNoOperativos.dormitorios]' derivation='Sum' name='[sum:datosPlantaBaja.espaciosNoOperativos.dormitorios:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.espaciosNoOperativos.estar]' derivation='Sum' name='[sum:datosPlantaBaja.espaciosNoOperativos.estar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.espaciosNoOperativos.exterior]' derivation='Sum' name='[sum:datosPlantaBaja.espaciosNoOperativos.exterior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.fisuras.actuacion]' derivation='Sum' name='[sum:datosPlantaBaja.fisuras.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.fisuras.danos]' derivation='Sum' name='[sum:datosPlantaBaja.fisuras.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.humedadAmbiente.danos]' derivation='Sum' name='[sum:datosPlantaBaja.humedadAmbiente.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.instalacionesAbastecimientos.danos]' derivation='Sum' name='[sum:datosPlantaBaja.instalacionesAbastecimientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.instalacionesElectricidad.danos]' derivation='Sum' name='[sum:datosPlantaBaja.instalacionesElectricidad.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.instalacionesGas.danos]' derivation='Sum' name='[sum:datosPlantaBaja.instalacionesGas.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosPlantaBaja.instalacionesSaneamientos.danos]' derivation='Sum' name='[sum:datosPlantaBaja.instalacionesSaneamientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.deformacion.actuacion]' derivation='Sum' name='[sum:datosSotano.deformacion.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.deformacion.danos]' derivation='Sum' name='[sum:datosSotano.deformacion.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.desprendimientos.actuacion]' derivation='Sum' name='[sum:datosSotano.desprendimientos.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.desprendimientos.danos]' derivation='Sum' name='[sum:datosSotano.desprendimientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.fisuras.actuacion]' derivation='Sum' name='[sum:datosSotano.fisuras.actuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.fisuras.danos]' derivation='Sum' name='[sum:datosSotano.fisuras.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.humedadAmbiente.danos]' derivation='Sum' name='[sum:datosSotano.humedadAmbiente.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.instalacionesAbastecimientos.danos]' derivation='Sum' name='[sum:datosSotano.instalacionesAbastecimientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.instalacionesElectricidad.danos]' derivation='Sum' name='[sum:datosSotano.instalacionesElectricidad.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.instalacionesGas.danos]' derivation='Sum' name='[sum:datosSotano.instalacionesGas.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.instalacionesSaneamientos.danos]' derivation='Sum' name='[sum:datosSotano.instalacionesSaneamientos.danos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datosSotano.inundado]' derivation='Sum' name='[sum:datosSotano.inundado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesAbastecimientos.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.deformacion.actuacion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.deformacion.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.desprendimientos.actuacion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.desprendimientos.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesElectricidad.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.fisuras.actuacion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.fisuras.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesGas.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesSaneamientos.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.seguridadCiudadana.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.instalacionesAbastecimientos.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.accesibilidad.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.deformacion.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.desprendimientos.actuacion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.desprendimientos.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.instalacionesElectricidad.danos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.fisuras.actuacion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.fisuras.danos:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesAbastecimientos.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.deformacion.actuacion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.deformacion.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.desprendimientos.actuacion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.desprendimientos.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesElectricidad.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.fisuras.actuacion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.fisuras.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesGas.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.instalacionesSaneamientos.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosFachada.seguridadCiudadana.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.instalacionesAbastecimientos.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.accesibilidad.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.deformacion.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.desprendimientos.actuacion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.desprendimientos.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.instalacionesElectricidad.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.fisuras.actuacion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.fisuras.danos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:datosPlantaBaja.instalacionesGas.danos:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[:Measure Names]</rows>
        <cols>([federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk] / [federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yellow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='% Yellow' datatype='real' name='[% Green (copy)_30399311057694729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Conteo Green (copy)_30399311048962053])/[Calculation_30399311043555329])' />
            </column>
            <column caption='CNTD(_Id)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Conteo Yellow' datatype='integer' name='[Conteo Green (copy)_30399311048962053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &apos;YELLOW&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Conteo Green (copy)_30399311048962053]' derivation='Sum' name='[sum:Conteo Green (copy)_30399311048962053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Green (copy)_30399311057694729]' derivation='User' name='[usr:% Green (copy)_30399311057694729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nombreMunicipio]' member='&quot;ALBAL&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[referencia]' member='&quot;3243315YJ2634S&quot;' />
                <groupfilter function='member' level='[result]' member='&quot;RED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;ALBAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Green (copy)_30399311048962053:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Green (copy)_30399311057694729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Con Daos</run>
                <run><![CDATA[
<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Conteo Green (copy)_30399311048962053:qk]>
]]></run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:% Green (copy)_30399311057694729:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='inspecc. PAtrim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Finished Inspecciones' datatype='integer' name='[Calculation_579064410996736001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;FINISHED&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Nombre Grupo' datatype='string' name='[nombre_grupo]' role='dimension' type='nominal' />
            <column-instance column='[nombre_grupo]' derivation='None' name='[none:nombre_grupo:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579064410996736001]' derivation='Sum' name='[sum:Calculation_579064410996736001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombre_grupo:nk]'>
            <groupfilter function='member' level='[none:nombre_grupo:nk]' member='&quot;MAPEO PATRIMONIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombre_grupo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_579064410996736001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>INSPECCIONADO                                   </run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_579064410996736001:qk]>    ]]></run>
                <run fontsize='18'>         </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='inspeccionado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Finished Inspecciones' datatype='integer' name='[Calculation_579064410996736001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;FINISHED&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579064410996736001]' derivation='Sum' name='[sum:Calculation_579064410996736001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;XIRIVELLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_579064410996736001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>INSPECCIONADO                                   </run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[sum:Calculation_579064410996736001:qk]>  ]]></run>
                <run fontsize='18'>           </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='observaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[observaciones]' derivation='None' name='[none:observaciones:nk]' pivot='key' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column caption='Observaciones' datatype='string' name='[observaciones]' role='dimension' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result (sin pending))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A346452551D3459CB29022B001D922B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nombreMunicipio]' member='&quot;ALBAL&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[referencia]' member='&quot;3243315YJ2634S&quot;' />
                <groupfilter function='member' level='[result]' member='&quot;RED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:observaciones:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:observaciones:nk]' />
              <groupfilter function='member' level='[none:observaciones:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:observaciones:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result (sin pending))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:observaciones:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Observaciones legales:</run>
                <run fontalignment='0'><![CDATA[ <[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:observaciones:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='result'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Resultado' datatype='string' name='[Calculation_579064410994421760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] = &quot;IN PROGRESS&quot; OR [status] = &quot;PENDING&quot; THEN&#10;    &quot;PENDING&quot;&#10;ELSE&#10;    [result]&#10;END' />
              <aliases>
                <alias key='&quot;BLACK&quot;' value='NEGRO' />
                <alias key='&quot;GREEN&quot;' value='VERDE' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;PENDING&quot;' value='PENDIENTE' />
                <alias key='&quot;RED&quot;' value='ROJO' />
                <alias key='&quot;YELLOW&quot;' value='AMARILLO' />
              </aliases>
            </column>
            <column caption='Finished Inspecciones' datatype='integer' name='[Calculation_579064410996736001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;FINISHED&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_579064410996736001]' derivation='Count' name='[cnt:Calculation_579064410996736001:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579064410994421760]' derivation='None' name='[none:Calculation_579064410994421760:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579064410996736001]' derivation='Sum' name='[pcto:sum:Calculation_579064410996736001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BLACK&quot;</bucket>
              <bucket>&quot;RED&quot;</bucket>
              <bucket>&quot;YELLOW&quot;</bucket>
              <bucket>&quot;GREEN&quot;</bucket>
              <bucket>&quot;NONE&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;XIRIVELLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[cnt:Calculation_579064410996736001:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[pcto:sum:Calculation_579064410996736001:qk]' />
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[cnt:Calculation_579064410996736001:qk]>]]></run>
                <run fontalignment='0'>  </run>
                <run fontalignment='0' fontcolor='#c0c0c0'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[pcto:sum:Calculation_579064410996736001:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='result (patrimonio)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='CNTD(_Id)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_30399311043555329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Resultado' datatype='string' name='[Calculation_579064410994421760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] = &quot;IN PROGRESS&quot; OR [status] = &quot;PENDING&quot; THEN&#10;    &quot;PENDING&quot;&#10;ELSE&#10;    [result]&#10;END' />
              <aliases>
                <alias key='&quot;BLACK&quot;' value='NEGRO' />
                <alias key='&quot;GREEN&quot;' value='VERDE' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;PENDING&quot;' value='PENDIENTE' />
                <alias key='&quot;RED&quot;' value='ROJO' />
                <alias key='&quot;YELLOW&quot;' value='AMARILLO' />
              </aliases>
            </column>
            <column caption='Finished Inspecciones' datatype='integer' name='[Calculation_579064410996736001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;FINISHED&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Nombre Grupo' datatype='string' name='[nombre_grupo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579064410994421760]' derivation='None' name='[none:Calculation_579064410994421760:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_grupo]' derivation='None' name='[none:nombre_grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579064410996736001]' derivation='Sum' name='[pcto:sum:Calculation_579064410996736001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30399311043555329]' derivation='User' name='[usr:Calculation_30399311043555329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BLACK&quot;</bucket>
              <bucket>&quot;RED&quot;</bucket>
              <bucket>&quot;YELLOW&quot;</bucket>
              <bucket>&quot;GREEN&quot;</bucket>
              <bucket>&quot;NONE&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombre_grupo:nk]'>
            <groupfilter function='member' level='[none:nombre_grupo:nk]' member='&quot;MAPEO PATRIMONIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombre_grupo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311043555329:qk]' />
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[pcto:sum:Calculation_579064410996736001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='14'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[usr:Calculation_30399311043555329:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1jxp5m91g7n9mz158nhhj02czerk].[pcto:sum:Calculation_579064410996736001:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='result bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Resultado' datatype='string' name='[Calculation_579064410994421760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status] = &quot;IN PROGRESS&quot; OR [status] = &quot;PENDING&quot; THEN&#10;    &quot;PENDING&quot;&#10;ELSE&#10;    [result]&#10;END' />
              <aliases>
                <alias key='&quot;BLACK&quot;' value='NEGRO' />
                <alias key='&quot;GREEN&quot;' value='VERDE' />
                <alias key='&quot;NONE&quot;' value='NO AFECTADO' />
                <alias key='&quot;PENDING&quot;' value='PENDIENTE' />
                <alias key='&quot;RED&quot;' value='ROJO' />
                <alias key='&quot;YELLOW&quot;' value='AMARILLO' />
              </aliases>
            </column>
            <column caption='Finished Inspecciones' datatype='integer' name='[Calculation_579064410996736001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;FINISHED&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_579064410996736001]' derivation='Count' name='[cnt:Calculation_579064410996736001:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579064410994421760]' derivation='None' name='[none:Calculation_579064410994421760:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BLACK&quot;</bucket>
              <bucket>&quot;RED&quot;</bucket>
              <bucket>&quot;YELLOW&quot;</bucket>
              <bucket>&quot;GREEN&quot;</bucket>
              <bucket>&quot;NONE&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;XIRIVELLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_579064410994421760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jxp5m91g7n9mz158nhhj02czerk].[cnt:Calculation_579064410996736001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='result edificio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[referencia]' derivation='None' name='[none:referencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Referencia' datatype='string' name='[referencia]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result (sin pending))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombreMunicipio]' />
              <groupfilter function='level-members' level='[referencia]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0DE7AF2FE314E088012DF374B465F60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nombreMunicipio]' member='&quot;ALBAL&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[referencia]' member='&quot;3243315YJ2634S&quot;' />
                <groupfilter function='member' level='[result]' member='&quot;RED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:referencia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:referencia:nk]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result)]</column>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[Action (Nombre Municipio,Referencia,Result (sin pending))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:result:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='titulo del municipio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
            <column caption='municipio seleccionado' datatype='string' name='[Calculation_827114235736584192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[nombreMunicipio]' />
            </column>
            <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_827114235736584192]' derivation='None' name='[none:Calculation_827114235736584192:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:nombreMunicipio:nk]' member='&quot;XIRIVELLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_827114235736584192:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'>[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Calculation_827114235736584192:nk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard (Pruebas Por municipio)'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Inspeccion - 2024-11-19+ (Multiple Connections)' name='federated.1jxp5m91g7n9mz158nhhj02czerk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jxp5m91g7n9mz158nhhj02czerk'>
        <column caption='Zona afectada' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
        <column caption='Nombre Municipio' datatype='string' name='[nombreMunicipio]' role='dimension' type='nominal' />
        <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[nombreMunicipio]' derivation='None' name='[none:nombreMunicipio:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7784' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99395' x='363' y='12404'>
          <zone fixed-size='180' h='7614' id='6' is-fixed='true' name='inspeccionado' show-title='false' w='19830' x='484' y='12489'>
            <layout-cache fixed-size-h='92' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='180' h='7614' id='7' is-fixed='true' name='Green' show-title='false' w='19831' x='20314' y='12489'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='180' h='7614' id='8' is-fixed='true' name='Yellow' show-title='false' w='19831' x='40145' y='12489'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='180' h='7614' id='9' is-fixed='true' name='Red' show-title='false' w='19831' x='59976' y='12489'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='180' h='7614' id='10' is-fixed='true' name='Black' show-title='false' w='19830' x='79807' y='12489'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30967' id='19' name='Map (Municipio)' w='45707' x='726' y='28315'>
          <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7870' id='55' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98428' x='846' y='20359'>
          <zone h='7699' id='56' name='Daos Sotano' show-title='false' w='24547' x='967' y='20445'>
            <layout-cache cell-count-w='1' fixed-size-h='133' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7699' id='57' name='Daos PBAJA' show-title='false' w='24546' x='25514' y='20445'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7699' id='58' name='Daos Fachada' show-title='false' w='24547' x='50060' y='20445'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7699' id='59' name='Perimetro' show-title='false' w='24547' x='74607' y='20445'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='31052' id='78' name='Detalle por Municipio' show-title='false' w='52237' x='47037' y='28229' />
        <zone h='5988' id='92' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='450' h='5988' id='93' is-fixed='true' type-v2='text' w='55381' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>DANA24</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>Arquitectos Voluntarios</run>
            </formatted-text>
          </zone>
          <zone h='5988' id='94' is-scaled='1' param='/Users/user/Pictures/CTAV-logo.svg' type-v2='bitmap' w='14873' x='55381' y='0'>
          </zone>
          <zone h='5988' id='95' is-scaled='1' param='/Users/user/Pictures/UPV-Logo-PNG3.png' type-v2='bitmap' w='14873' x='70254' y='0'>
          </zone>
          <zone h='5988' id='96' is-scaled='1' param='/Users/user/Pictures/civilio-logo.jpg' type-v2='bitmap' w='14873' x='85127' y='0'>
          </zone>
        </zone>
        <zone h='32250' id='97' param='vert' type-v2='layout-flow' w='98307' x='967' y='59453'>
          <zone fixed-size='51' h='5047' id='103' is-fixed='true' mode='checkdropdown' name='Barplot Daos' param='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:Measure Names:nk]' type-v2='filter' w='98307' x='967' y='59453'>
          </zone>
          <zone fixed-size='318' h='27203' id='98' is-fixed='true' name='Barplot Daos' w='98307' x='967' y='64500'>
            <layout-cache cell-count-w='22' has-max-size-h='true' maxheight='39' minheight='39' non-cell-size-w='2' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='8469' id='108' param='vert' type-v2='layout-flow' w='99516' x='121' y='91189'>
          <zone h='8469' id='109' name='observaciones' show-title='false' w='99516' x='121' y='91189'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5560' id='110' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99274' x='242' y='6416'>
          <zone fixed-size='342' h='5560' id='111' is-fixed='true' mode='checkdropdown' name='Map (Municipio)' param='[federated.1jxp5m91g7n9mz158nhhj02czerk].[none:nombreMunicipio:nk]' type-v2='filter' values='database' w='33132' x='242' y='6416'>
          </zone>
          <zone fixed-size='156' h='5560' id='112' is-fixed='true' type-v2='dashboard-object' w='33131' x='33374' y='6416'>
            <button action='' button-click-action-metadata='pdf' button-type='text'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A0D35F2F-D260-4638-A6F9-EBB738DF3DAF}&quot;</export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#d4d4d4' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5560' id='113' type-v2='dashboard-object' w='33011' x='66505' y='6416'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9A307D9F-CE71-4611-8457-720EBF3987EE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Crear Informe</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#d4d4d4' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Referencia Catastral'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34875' id='56' param='vert' type-v2='layout-flow' w='98400' x='900' y='44375'>
          <zone fixed-size='237' h='30625' id='57' is-fixed='true' name='Detalle por Vivienda' show-title='false' w='98200' x='1000' y='44500'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='30' h='3750' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='1000' y='75125'>
            <zone fixed-size='118' h='3750' id='66' is-fixed='true' type-v2='text' w='12600' x='1000' y='75125'>
            </zone>
            <zone fixed-size='235' h='3750' id='62' is-fixed='true' type-v2='text' w='24300' x='13600' y='75125'>
              <formatted-text>
                <run>DAOS ESTRUCTURALES</run>
              </formatted-text>
            </zone>
            <zone fixed-size='237' h='3750' id='63' is-fixed='true' type-v2='text' w='24500' x='37900' y='75125'>
              <formatted-text>
                <run>ESPACIOS NO OPERATIVOS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='197' h='3750' id='64' is-fixed='true' type-v2='text' w='20500' x='62400' y='75125'>
              <formatted-text>
                <run>INSTALACIONES</run>
              </formatted-text>
            </zone>
            <zone h='3750' id='65' type-v2='text' w='16300' x='82900' y='75125'>
              <formatted-text>
                <run>PERMETRO</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='33125' id='67' param='horz' type-v2='layout-flow' w='98200' x='1200' y='10375'>
          <zone fixed-size='327' h='33125' id='68' is-fixed='true' name='Datos Edificio' w='33500' x='1200' y='10375'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='283' h='33125' id='79' is-fixed='true' name='result edificio' show-title='false' w='29100' x='34700' y='10375'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='33125' id='82' name='Observaciones' show-title='false' w='0' x='63800' y='10375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8625' id='84' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='575' forceUpdate='true' h='8625' id='85' is-fixed='true' type-v2='text' w='58300' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>DANA24</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>Arquitectos Voluntarios</run>
            </formatted-text>
          </zone>
          <zone fixed-size='140' h='8625' id='86' is-fixed='true' is-scaled='1' param='/Users/user/Pictures/CTAV-logo.svg' type-v2='bitmap' w='14800' x='58300' y='0'>
          </zone>
          <zone h='8625' id='87' is-scaled='1' param='/Users/user/Pictures/UPV-Logo-PNG3.png' type-v2='bitmap' w='13450' x='73100' y='0'>
          </zone>
          <zone h='8625' id='88' is-scaled='1' param='/Users/user/Pictures/civilio-logo.jpg' type-v2='bitmap' w='13450' x='86550' y='0'>
          </zone>
        </zone>
        <zone h='11000' id='93' param='vert' type-v2='layout-flow' w='98500' x='800' y='87875'>
          <zone h='11000' id='94' name='observaciones' show-title='false' w='98500' x='800' y='87875'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='231' h='6250' id='89' is-fixed='true' type-v2='dashboard-object' w='25000' x='41500' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5CF3C62-62DD-4FDB-8C1B-41050BC82498}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Volver a la vista general</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='216' h='6250' id='90' is-fixed='true' type-v2='dashboard-object' w='25000' x='70000' y='35000'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EAB9CAEB-CABB-4922-9B71-AFE918E5BFEC}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PATRIMONIO'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Mapa + Text' h='28222' id='142' param='horz' type-v2='layout-flow' w='68438' x='30875' y='62444'>
          <zone fixed-size='397' h='28222' id='144' is-fixed='true' param='vert' type-v2='layout-flow' w='68438' x='30875' y='62444'>
            <zone fixed-size='275' forceUpdate='true' h='28222' id='146' is-fixed='true' type-v2='text' w='68438' x='30875' y='62444'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light'>La tabla slo muestra las referencias catastrales en las que se ha indicado que se requiere una actuacin urgente.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Negro:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> colapso o ruinas</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Rojo:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> edificio con daos y riesgo</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Amarillo:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> edificio con daos</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Verde: </run>
                <run fontcolor='#000000' fontname='Tableau Light'>sin daos aparentes</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Violeta: </run>
                <run fontcolor='#000000' fontname='Tableau Light'>no afectado</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Azul claro:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> pendiente de mapear</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Permetro:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> otras anomalas en el permetro de la edificacin</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>URGENTE_N:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> nmero de elementos que requieren actuacin urgente</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>No operativo:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> nmero de elementos no operativos (cocina,baos, dormitorios, estar, patio exterior) </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='encabezado' h='7667' id='150' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='703' forceUpdate='true' h='7667' id='151' is-fixed='true' type-v2='text' w='44438' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>DANA24</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>Arquitectos Voluntarios</run>
            </formatted-text>
          </zone>
          <zone fixed-size='257' h='7667' id='152' is-fixed='true' is-scaled='1' param='/Users/user/Pictures/CTAV-logo.png' type-v2='bitmap' w='16563' x='44438' y='0'>
          </zone>
          <zone fixed-size='352' h='7667' id='153' is-fixed='true' is-scaled='1' param='/Users/user/Pictures/UPV-Logo-PNG3.png' type-v2='bitmap' w='22500' x='61001' y='0'>
          </zone>
          <zone h='7667' id='154' is-scaled='1' param='/Users/user/Pictures/civipio-logo.png' type-v2='bitmap' w='16499' x='83501' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8343' id='165' type-v2='text' w='99230' x='599' y='91657'>
          <formatted-text>
            <run bold='true'>Observaciones legales:</run>
            <run> El alcance de la presente inspeccin visual est limitada al momento de su realizacin, a los elementos estructurales observables y al desconocimiento de las propiedades del terreno y sus posibles alteraciones por escorrentas o la aparicin de socavaciones. Se recomienda observar la evolucin del edificio. En el caso de aparicin de nuevas anomalias o evolucin rpida de las mismas acudir al tcnico competente para una nueva inspeccin. No forma parte de la inspeccin detectar posibles vicios ocultos, ni prevenir causas sobrevenidas. Los elementos objeto de inspeccin son los que constan en este modelo de mapeo.</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='187' param='horz' type-v2='layout-flow' w='44875' x='55063' y='14111'>
          <zone fixed-size='279' forceUpdate='true' h='4444' id='188' is-fixed='true' type-v2='text' w='17938' x='55063' y='14111'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Anomalas</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4444' id='189' type-v2='text' w='26937' x='73001' y='14111'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Requieren actuacin urgente</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='47778' id='204' param='vert' type-v2='layout-flow' w='99875' x='63' y='13444'>
          <zone fixed-size='396' h='44889' id='205' is-fixed='true' name='PAtrimonio' w='99875' x='63' y='13444'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32222' id='206' param='vert' type-v2='layout-flow' w='29938' x='688' y='58000'>
          <zone h='32222' id='209' param='vert' type-v2='layout-flow' w='29938' x='688' y='58000'>
            <zone h='7889' id='212' name='inspecc. PAtrim' show-title='false' w='29938' x='688' y='58000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='211' h='24333' id='210' is-fixed='true' name='result (patrimonio)' show-title='false' w='29938' x='688' y='65889'>
              <layout-cache fixed-size-w='407' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='5778' id='147' type-v2='dashboard-object' w='10250' x='48750' y='85556'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E5EA602D-C1C6-4A31-9F12-B88ACA91C1EB}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='REPORT DETALLE INTRO'>
      <size maxheight='2000' maxwidth='1300' minheight='2000' minwidth='1300' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Resultado' h='24800' id='116' param='vert' type-v2='layout-flow' w='33231' x='462' y='5750'>
          <zone fixed-size='49' h='2450' id='117' is-fixed='true' param='horz' type-v2='layout-flow' w='33077' x='539' y='5800'>
            <zone h='2450' id='119' name='inspeccionado' show-title='false' w='33077' x='539' y='5800'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10200' id='118' param='horz' type-v2='layout-flow' w='33077' x='539' y='8250'>
            <zone h='10200' id='120' name='result' show-title='false' w='33077' x='539' y='8250'>
              <layout-cache cell-count-w='1' non-cell-size-w='104' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='24' h='1600' id='166' is-fixed='true' name='result bar' show-title='false' w='33077' x='539' y='18450'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='201' forceUpdate='true' h='10450' id='195' is-fixed='true' type-v2='text' w='33077' x='539' y='20050'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Negro:</run>
              <run fontcolor='#000000' fontname='Tableau Light'> colapso o ruinas</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Rojo:</run>
              <run fontcolor='#000000' fontname='Tableau Light'> edificio con daos y riesgo</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Amarillo:</run>
              <run fontcolor='#000000' fontname='Tableau Light'> edificio con daos</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Verde: </run>
              <run fontcolor='#000000' fontname='Tableau Light'>sin daos aparentes</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Violeta: </run>
              <run fontcolor='#000000' fontname='Tableau Light'>no afectado</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Azul claro:</run>
              <run fontcolor='#000000' fontname='Tableau Light'> pendiente de mapear</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>URGENTE:</run>
              <run fontcolor='#000000' fontname='Tableau Light'> N de elementos que requieren actuacin urgente</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>No operativo:</run>
              <run fontcolor='#000000' fontname='Tableau Light'> N de elementos no operativos (cocina, baos, dormitorios, estar, patio exterior)</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Stano inundado:</run>
              <run fontcolor='#000000' fontname='Tableau Light'> El color naranja indica stano inundado</run>
            </formatted-text>
          </zone>
        </zone>
        <zone friendly-name='encabezado' h='3450' id='150' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='593' forceUpdate='true' h='3450' id='151' is-fixed='true' type-v2='text' w='46230' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>DANA24</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>Arquitectos Voluntarios</run>
            </formatted-text>
          </zone>
          <zone fixed-size='203' h='3450' id='152' is-fixed='true' is-scaled='1' param='/Users/user/Pictures/CTAV-logo.png' type-v2='bitmap' w='16230' x='46230' y='0'>
          </zone>
          <zone fixed-size='256' h='3450' id='153' is-fixed='true' is-scaled='1' param='/Users/user/Pictures/UPV-Logo-PNG3.png' type-v2='bitmap' w='20307' x='62460' y='0'>
          </zone>
          <zone h='3450' id='154' is-scaled='1' param='/Users/user/Pictures/civipio-logo.png' type-v2='bitmap' w='17233' x='82767' y='0'>
          </zone>
        </zone>
        <zone h='24750' id='194' name='Map (report)' show-title='false' w='65923' x='33692' y='5700' />
        <zone friendly-name='Titulo municipio y fecha' h='2200' id='197' param='horz' type-v2='layout-flow' w='99462' x='0' y='3550'>
          <zone h='2200' id='202' name='titulo del municipio' show-title='false' w='49731' x='0' y='3550'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='2200' id='203' name='Fecha actualizacion' show-title='false' w='49731' x='49731' y='3550'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='65550' id='210' param='vert' type-v2='layout-flow' w='99231' x='385' y='30850'>
          <zone fixed-size='154' h='7700' id='212' is-fixed='true' param='horz' type-v2='layout-flow' w='99077' x='462' y='30900'>
            <zone h='7700' id='213' name='Listado' show-title='false' w='99077' x='462' y='30900'>
              <layout-cache cell-count-h='1' minwidth='1661' non-cell-size-h='71' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='2600' id='216' type-v2='dashboard-object' w='22769' x='538' y='93500'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A73BDBD1-AFDA-4064-9354-A379C0A2AF13}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1000' id='218' type-v2='text' w='22462' x='51615' y='31150'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Anomalas</run>
          </formatted-text>
        </zone>
        <zone h='1050' id='219' type-v2='text' w='28308' x='70615' y='31100'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Requieren actuacin urgente</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3300' id='220' type-v2='text' w='99154' x='385' y='96450'>
          <formatted-text>
            <run bold='true'>Observaciones legales:</run>
            <run> El alcance de la presente inspeccin visual est limitada al momento de su realizacin, a los elementos estructurales observables y al desconocimiento de las propiedades del terreno y sus posibles alteraciones por escorrentas o la aparicin de socavaciones. Se recomienda observar la evolucin del edificio. En el caso de aparicin de nuevas anomalias o evolucin rpida de las mismas acudir al tcnico competente para una nueva inspeccin. No forma parte de la inspeccin detectar posibles vicios ocultos, ni prevenir causas sobrevenidas. Los elementos objeto de inspeccin son los que constan en este modelo de mapeo.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='REPORT DETALLE TABLA'>
      <size maxheight='2200' maxwidth='1300' minheight='2200' minwidth='1300' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='encabezado' h='2727' id='150' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='563' forceUpdate='true' h='2727' id='151' is-fixed='true' type-v2='text' w='43923' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>DANA24</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Arquitectos Voluntarios</run>
            </formatted-text>
          </zone>
          <zone fixed-size='219' h='2727' id='152' is-fixed='true' is-scaled='1' param='/Users/user/Pictures/CTAV-logo.png' type-v2='bitmap' w='17461' x='43923' y='0'>
          </zone>
          <zone h='2727' id='153' is-scaled='1' param='/Users/user/Pictures/UPV-Logo-PNG3.png' type-v2='bitmap' w='19308' x='61384' y='0'>
          </zone>
          <zone h='2727' id='154' is-scaled='1' param='/Users/user/Pictures/civipio-logo.png' type-v2='bitmap' w='19308' x='80692' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2500' id='165' type-v2='text' w='99231' x='538' y='97500'>
          <formatted-text>
            <run bold='true'>Observaciones legales:</run>
            <run> El alcance de la presente inspeccin visual est limitada al momento de su realizacin, a los elementos estructurales observables y al desconocimiento de las propiedades del terreno y sus posibles alteraciones por escorrentas o la aparicin de socavaciones. Se recomienda observar la evolucin del edificio. En el caso de aparicin de nuevas anomalias o evolucin rpida de las mismas acudir al tcnico competente para una nueva inspeccin. No forma parte de la inspeccin detectar posibles vicios ocultos, ni prevenir causas sobrevenidas. Los elementos objeto de inspeccin son los que constan en este modelo de mapeo.</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Tabla' h='96500' id='206' param='vert' type-v2='layout-flow' w='99077' x='615' y='2864'>
          <zone fixed-size='2074' h='94637' id='207' is-fixed='true' name='Listado' show-title='false' w='99077' x='615' y='2864'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='1955' id='214' type-v2='dashboard-object' w='23077' x='1308' y='95182'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{02FD3AF7-7150-4064-B544-773545AD489D}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='1273' id='218' type-v2='text' w='19077' x='51769' y='2682'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Anomalas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1136' id='219' type-v2='text' w='23692' x='66077' y='2818'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Requieren actuacin urgente</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='REPORT URGENTE'>
      <size maxheight='827' maxwidth='1300' minheight='827' minwidth='1300' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='167' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='177' param='horz' type-v2='layout-flow' w='98770' x='615' y='967'>
            <zone h='98066' id='168' type-v2='layout-basic' w='98770' x='615' y='967' />
          </zone>
        </zone>
        <zone friendly-name='Tabla' h='42201' id='87' param='vert' type-v2='layout-flow' w='99743' x='171' y='9794'>
          <zone fixed-size='303' h='37605' id='88' is-fixed='true' name='Listado' w='99743' x='171' y='9794'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Resultado' h='37969' id='116' param='vert' type-v2='layout-flow' w='29769' x='770' y='52842'>
          <zone fixed-size='65' h='7860' id='117' is-fixed='true' param='horz' type-v2='layout-flow' w='29615' x='847' y='52963'>
            <zone h='7860' id='119' name='inspeccionado' show-title='false' w='29615' x='847' y='52963'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='26482' id='118' param='horz' type-v2='layout-flow' w='29615' x='847' y='60823'>
            <zone h='26482' id='120' name='result' show-title='false' w='29615' x='847' y='60823'>
              <layout-cache cell-count-w='1' non-cell-size-w='104' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='3385' id='166' name='result bar' show-title='false' w='29615' x='847' y='87305'>
            <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Mapa + Text' h='38815' id='142' param='horz' type-v2='layout-flow' w='68435' x='30881' y='52479'>
          <zone h='38815' id='155' name='Map (report)' show-title='false' w='37897' x='30881' y='52479'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='397' h='38815' id='144' is-fixed='true' param='vert' type-v2='layout-flow' w='30538' x='68778' y='52479'>
            <zone fixed-size='275' forceUpdate='true' h='34220' id='146' is-fixed='true' type-v2='text' w='30538' x='68778' y='52479'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light'>La tabla slo muestra las referencias catastrales en las que se ha indicado que se requiere una actuacin urgente.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Negro:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> colapso o ruinas</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Rojo:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> edificio con daos y riesgo</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Amarillo:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> edificio con daos</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Verde: </run>
                <run fontcolor='#000000' fontname='Tableau Light'>sin daos aparentes</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Violeta: </run>
                <run fontcolor='#000000' fontname='Tableau Light'>no afectado</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Azul claro:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> pendiente de mapear</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Permetro:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> otras anomalas en el permetro de la edificacin</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>URGENTE_N:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> nmero de elementos que requieren actuacin urgente</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>No operativo:</run>
                <run fontcolor='#000000' fontname='Tableau Light'> nmero de elementos no operativos (cocina,baos, dormitorios, estar, patio exterior) </run>
              </formatted-text>
            </zone>
            <zone h='4595' id='147' type-v2='dashboard-object' w='30538' x='68778' y='86699'>
              <button action='' button-click-action-metadata='pdf' button-type='text'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{FBBA5888-4F5B-4303-B746-70ED3CF32CCF}&quot;</export-button-action>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='encabezado' h='8464' id='150' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='703' forceUpdate='true' h='8464' id='151' is-fixed='true' type-v2='text' w='54692' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>DANA24</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>Arquitectos Voluntarios</run>
            </formatted-text>
          </zone>
          <zone fixed-size='178' h='8464' id='152' is-fixed='true' is-scaled='1' param='/Users/user/Pictures/CTAV-logo.png' type-v2='bitmap' w='14307' x='54692' y='0'>
          </zone>
          <zone h='8464' id='153' is-scaled='1' param='/Users/user/Pictures/UPV-Logo-PNG3.png' type-v2='bitmap' w='15500' x='68999' y='0'>
          </zone>
          <zone h='8464' id='154' is-scaled='1' param='/Users/user/Pictures/civipio-logo.png' type-v2='bitmap' w='15500' x='84499' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8343' id='165' type-v2='text' w='99230' x='599' y='91657'>
          <formatted-text>
            <run bold='true'>Observaciones legales:</run>
            <run> El alcance de la presente inspeccin visual est limitada al momento de su realizacin, a los elementos estructurales observables y al desconocimiento de las propiedades del terreno y sus posibles alteraciones por escorrentas o la aparicin de socavaciones. Se recomienda observar la evolucin del edificio. En el caso de aparicin de nuevas anomalias o evolucin rpida de las mismas acudir al tcnico competente para una nueva inspeccin. No forma parte de la inspeccin detectar posibles vicios ocultos, ni prevenir causas sobrevenidas. Los elementos objeto de inspeccin son los que constan en este modelo de mapeo.</run>
          </formatted-text>
        </zone>
        <zone h='4353' id='187' param='horz' type-v2='layout-flow' w='51754' x='47733' y='10520'>
          <zone forceUpdate='true' h='4353' id='188' type-v2='text' w='26031' x='47733' y='10520'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Anomalas</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4353' id='189' type-v2='text' w='25723' x='73764' y='10520'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Requieren actuacin urgente</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
